<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; FOP: Complex Scripts</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../1.1/index.html">Version 1.1</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Apache&trade; FOP 1.1</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.1/index.html">About</a>
</div>
<div class="menuitem">
<a href="../1.1/releaseNotes_1.1.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../1.1/changes_1.1.html">Changes (1.1)</a>
</div>
<div class="menuitem">
<a href="../1.1/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../1.1/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">Using Apache&trade; FOP</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../1.1/anttask.html">Ant Task</a>
</div>
<div class="menuitem">
<a href="../1.1/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../1.1/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../1.1/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../1.1/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../1.1/servlets.html">Servlets</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.1/accessibility.html">Accessibility</a>
</div>
<div class="menupage">
<div class="menupagetitle">Complex Scripts</div>
</div>
<div class="menuitem">
<a href="../1.1/events.html">Events</a>
</div>
<div class="menuitem">
<a href="../1.1/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../1.1/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../1.1/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../1.1/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../1.1/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../1.1/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a href="../1.1/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../1.1/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../1.1/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../1.1/pdfencryption.html">PDF Encryption</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="complexscripts.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="complexscripts.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; FOP: Complex Scripts</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#Disabling+complex+scripts">Disabling complex scripts</a>
</li>
<li>
<a href="#source">Changes to your XSL-FO input files</a>
</li>
<li>
<a href="#details">Authoring Details</a>
<ul class="minitoc">
<li>
<a href="#script_property">Script Property</a>
<ul class="minitoc">
<li>
<a href="#standard_script_codes">Standard Script Codes</a>
</li>
<li>
<a href="#extended_script_codes">Extended Script Codes</a>
</li>
</ul>
</li>
<li>
<a href="#language_property">Language Property</a>
</li>
<li>
<a href="#writing_mode_property">Writing Mode Property</a>
</li>
<li>
<a href="#bidi_override_element">Bidi Override Element</a>
</li>
<li>
<a href="#bidi_controls">Bidi Control Characters</a>
</li>
<li>
<a href="#join_controls">Join Control Characters</a>
</li>
</ul>
</li>
<li>
<a href="#supported_scripts">Supported Scripts</a>
</li>
<li>
<a href="#supported_fonts">Supported Fonts</a>
<ul class="minitoc">
<li>
<a href="#fonts_arabic">Arabic Fonts</a>
</li>
<li>
<a href="#devanagari_fonts">Devanagari Fonts</a>
</li>
</ul>
</li>
<li>
<a href="#limitations">Other Limitations</a>
</li>
<li>
<a href="#links">Related Links</a>
</li>
</ul>
</div>
</div>
    
<a name="overview"></a>
<h2 class="underlined_10">Overview</h2>
<div class="section">
<p>
        This page describes the
        <a class="external" href="http://en.wikipedia.org/wiki/Complex_scripts">complex scripts</a>
        features of Apache&trade; FOP, which include:
      </p>
<ul>
        
<li>Support for languages written with right-to-left scripts, such as Arabic and Hebrew scripts.</li>
        
<li>Support for languages written with South Asian and Southeast Asian scripts, such as Devanagari,
          Khmer, Tamil, Thai, and others.</li>
        
<li>Support for advanced substitution, reordering, and positioning of glyphs according to language
          and script sensitive rules.</li>
        
<li>Support for advanced number to string formatting.</li>
      
</ul>
</div>
    
<a name="Disabling+complex+scripts"></a>
<h2 class="underlined_10">Disabling complex scripts</h2>
<div class="section">
<p>Complex script features are enabled by default. If some application of FOP does not
         require this support, then it can be disabled in three ways:</p>
<ol>
        
<li>
          
<strong>Command line:</strong> The command line option <span class="codefrag">-nocs</span> turns off complex script
          features: <span class="codefrag">fop -nocs -fo mydocument.fo -pdf mydocument.pdf</span>            
        
</li>
        
<li>
          
<strong>Embedding:</strong> <span class="codefrag">userAgent.setComplexScriptFeaturesEnabled(false);</span>
        
</li>
        
<li>
          
<strong>Optional setting in fop.xconf file:</strong>
          
<pre>
&lt;fop version="1.0"&gt;
  &lt;complex-scripts disabled="true"/&gt;
  ...
&lt;/fop&gt;
          </pre>
        
</li>
      
</ol>
<p>
        When complex scripts features are enabled, additional information related to bidirectional
        level resolution, the association between characters and glyphs, and glyph position adjustments
        are added to the internal, parsed representation of the XSL-FO tree and its corresponding
        formatted area tree. This additional information will somewhat increase the memory requirements for
        processing documents that use these features.
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">A document author need not make explicit use of any complex scripts feature in order
        for this additional information to be created. For example, if the author makes use of a font
        that contains OpenType GSUB and/or GPOS tables, then those tables will be automatically used
        unless complex scripts features are disabled.</div>
</div>
</div>
    
<a name="source"></a>
<h2 class="underlined_10">Changes to your XSL-FO input files</h2>
<div class="section">
<p>
        In most circumstances, XSL-FO content does not need to change in order to make use of
        complex scripts features; however, in certain contexts, fully automatic processing is not
        sufficient. In these cases, an author may make use of the following XSL-FO constructs:
      </p>
<ul>
        
<li>The <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#script"><span class="codefrag">script</span></a> property.</li>
        
<li>The <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#language"><span class="codefrag">language</span></a> property.</li>
        
<li>The <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#writing-mode"><span class="codefrag">writing-mode</span></a> property.</li>
        
<li>The number to string conversion properties:
          <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#format"><span class="codefrag">format</span></a>,
          <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#grouping-separator"><span class="codefrag">grouping-separator</span></a>,
          <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#grouping-size"><span class="codefrag">grouping-size</span></a>,
          <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#letter-value"><span class="codefrag">letter-value</span></a>,
          and <span class="codefrag">fox:number-conversion-features</span>.</li>
        
<li>The <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#fo_bidi-override"><span class="codefrag">fo:bidi-override</span></a> element.</li>
        
<li>Explicit bidirectional control characters: U+200E LRM, U+200F RLM, U+202A LRE,
          U+202B RLE, U+202C PDF, U+202D LRO, U+202E RLO.</li>
        
<li>Explicit join control characters: U+200C ZWNJ and U+200D ZWJ.</li>
      
</ul>
</div>
    
<a name="details"></a>
<h2 class="underlined_10">Authoring Details</h2>
<div class="section">
<p>The complex scripts related effects of the above enumerated XSL-FO constructs are more
        fully described in the following sub-sections.</p>
<a name="script_property"></a>
<h3 class="underlined_5">Script Property</h3>
<p>In order to apply font specific complex script features, it is necessary to know
          the script that applies to the text undergoing layout processing. This script is determined
          using the following algorithm:
        </p>
<ol>
          
<li>If the FO element that governs the text specifies a
            <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#script"><span class="codefrag">script</span></a>
            property and its value is not the empty string or <span class="codefrag">"auto"</span>, then that script is used.</li>
          
<li>Otherwise, the dominant script of the text is determined automatically by finding the
            script whose constituent characters appear most frequently in the text.</li>
        
</ol>
<p>In case the automatic algorithm does not produce the desired results, an author may
          explicitly specify a <span class="codefrag">script</span> property with the desired script. If specified,
          it must be one of the four-letter script code specified in
          <a class="external" href="http://unicode.org/iso15924/iso15924-codes.html">ISO 15924 Code List</a> or
          in the <a href="#extended_script_codes">Extended Script Codes</a> table.  Comparison
          of script codes is performed in a case-insensitive manner, so it does not matter what case
          is used when specifying these codes in an XSL-FO document.</p>
<a name="standard_script_codes"></a>
<h4>Standard Script Codes</h4>
<p>The following table enumerates the standard ISO 15924 4-letter codes recognized by FOP.</p>
<table class="ForrestTable tw30">
            
<tr>
              
<th colspan="1" rowspan="1" style="text-align:center">Code</th>
              <th colspan="1" rowspan="1" style="text-align:left">Script</th>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">arab</span></td>
              <td colspan="1" rowspan="1">Arabic</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">beng</span></td>
              <td colspan="1" rowspan="1">Bengali</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">bopo</span></td>
              <td colspan="1" rowspan="1">Bopomofo</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">cyrl</span></td>
              <td colspan="1" rowspan="1">Cyrillic</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">deva</span></td>
              <td colspan="1" rowspan="1">Devanagari</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">ethi</span></td>
              <td colspan="1" rowspan="1">Ethiopic</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">geor</span></td>
              <td colspan="1" rowspan="1">Georgian</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">grek</span></td>
              <td colspan="1" rowspan="1">Greek</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">gujr</span></td>
              <td colspan="1" rowspan="1">Gujarati</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">guru</span></td>
              <td colspan="1" rowspan="1">Gurmukhi</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">hang</span></td>
              <td colspan="1" rowspan="1">Hangul</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">hani</span></td>
              <td colspan="1" rowspan="1">Han</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">hebr</span></td>
              <td colspan="1" rowspan="1">Hebrew</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">hira</span></td>
              <td colspan="1" rowspan="1">Hiragana</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">kana</span></td>
              <td colspan="1" rowspan="1">Katakana</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">knda</span></td>
              <td colspan="1" rowspan="1">Kannada</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">khmr</span></td>
              <td colspan="1" rowspan="1">Khmer</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">laoo</span></td>
              <td colspan="1" rowspan="1">Lao</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">latn</span></td>
              <td colspan="1" rowspan="1">Latin</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">mlym</span></td>
              <td colspan="1" rowspan="1">Malayalam</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">mymr</span></td>
              <td colspan="1" rowspan="1">Burmese</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">mong</span></td>
              <td colspan="1" rowspan="1">Mongolian</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">orya</span></td>
              <td colspan="1" rowspan="1">Oriya</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">sinh</span></td>
              <td colspan="1" rowspan="1">Sinhalese</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">taml</span></td>
              <td colspan="1" rowspan="1">Tamil</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">telu</span></td>
              <td colspan="1" rowspan="1">Telugu</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">thai</span></td>
              <td colspan="1" rowspan="1">Thai</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">tibt</span></td>
              <td colspan="1" rowspan="1">Tibetan</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">zmth</span></td>
              <td colspan="1" rowspan="1">Math</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">zsym</span></td>
              <td colspan="1" rowspan="1">Symbol</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">zyyy</span></td>
              <td colspan="1" rowspan="1">Undetermined</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">zzzz</span></td>
              <td colspan="1" rowspan="1">Uncoded</td>
            
</tr>
          
</table>
<a name="extended_script_codes"></a>
<h4>Extended Script Codes</h4>
<p>The following table enumerates a number of non-standard extended script codes recognized by FOP.</p>
<table class="ForrestTable tw70">
            
<colgrp>
              
<col style="width:10%">
              
<col style="width:20%">
              
<col style="width:80%">
            
</colgrp>
            
<tr>
              
<th colspan="1" rowspan="1">Code</th>
              <th colspan="1" rowspan="1">Script</th>
              <th colspan="1" rowspan="1">Comments</th>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">bng2</span></td>
              <td colspan="1" rowspan="1">Bengali</td>
              <td colspan="1" rowspan="1">OpenType Indic Version 2 (May 2008 and following) behavior.</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">dev2</span></td>
              <td colspan="1" rowspan="1">Devanagari</td>
              <td colspan="1" rowspan="1">OpenType Indic Version 2 (May 2008 and following) behavior.</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">gur2</span></td>
              <td colspan="1" rowspan="1">Gurmukhi</td>
              <td colspan="1" rowspan="1">OpenType Indic Version 2 (May 2008 and following) behavior.</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">gjr2</span></td>
              <td colspan="1" rowspan="1">Gujarati</td>
              <td colspan="1" rowspan="1">OpenType Indic Version 2 (May 2008 and following) behavior.</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">knd2</span></td>
              <td colspan="1" rowspan="1">Kannada</td>
              <td colspan="1" rowspan="1">OpenType Indic Version 2 (May 2008 and following) behavior.</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">mlm2</span></td>
              <td colspan="1" rowspan="1">Malayalam</td>
              <td colspan="1" rowspan="1">OpenType Indic Version 2 (May 2008 and following) behavior.</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">ory2</span></td>
              <td colspan="1" rowspan="1">Oriya</td>
              <td colspan="1" rowspan="1">OpenType Indic Version 2 (May 2008 and following) behavior.</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">tml2</span></td>
              <td colspan="1" rowspan="1">Tamil</td>
              <td colspan="1" rowspan="1">OpenType Indic Version 2 (May 2008 and following) behavior.</td>
            
</tr>
            
<tr>
              
<td colspan="1" rowspan="1" style="text-align:center"><span class="codefrag">tel2</span></td>
              <td colspan="1" rowspan="1">Telugu</td>
              <td colspan="1" rowspan="1">OpenType Indic Version 2 (May 2008 and following) behavior.</td>
            
</tr>
          
</table>
<div class="warning">
<div class="label">Warning</div>
<div class="content">
            Explicit use of one of the above extended script codes is not portable,
            and should be limited to use with FOP only.
          </div>
</div>
<div class="note">
<div class="label">Note</div>
<div class="content">
            When performing automatic script determination, FOP selects the OpenType Indic
            Version 2 script codes by default. If the author requires Version 1 behavior, then
            an explicit, non-extension script code should be specified in a governing <span class="codefrag">script</span>
            property.
          </div>
</div>
<a name="language_property"></a>
<h3 class="underlined_5">Language Property</h3>
<p>Certain fonts that support complex script features can make use of language information in order for
          language specific processing rules to be applied. For example, a font designed for the Arabic script may support
          typographic variations according to whether the written language is Arabic, Farsi (Persian), Sindhi, Urdu, or
          another language written with the Arabic script. In order to apply these language specific features, the author
          may explicitly mark the text with a <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#language"><span class="codefrag">language</span></a>
          property.</p>
<p>When specifying the <span class="codefrag">language</span> property, the value of the property must be either an
          <a class="external" href="http://en.wikipedia.org/wiki/List_of_ISO_639-2_codes">ISO639-2 3-letter code</a> or an
          <a class="external" href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO639-1 2-letter code</a>.  Comparison of language
          codes is performed in a case-insensitive manner, so it does not matter what case is used when specifying these
          codes in an XSL-FO document.</p>
<a name="writing_mode_property"></a>
<h3 class="underlined_5">Writing Mode Property</h3>
<p>The <span class="codefrag">writing-mode</span> property is used to determine the axes and direction of the inline
          progression direction, the block progression direction, the column progression direction (in tables
          and flows), the shift direction, region placement, the resolution of writing-mode relative property
          values (such as start, end, before, after), and the default block (paragraph) bidirectionality
          level.
        </p>
<p>The <span class="codefrag">writing-mode</span> property is inherited, so it can appear on any XSL-FO element type; however,
          it applies (semantically) only to the following element types:
        </p>
<ul>
          
<li>
<span class="codefrag">fo:page-sequence</span>
</li>
          
<li>
<span class="codefrag">fo:simple-page-master</span>
</li>
          
<li>
<span class="codefrag">fo:region-*</span>
</li>
          
<li>
<span class="codefrag">fo:block-container</span>
</li>
          
<li>
<span class="codefrag">fo:inline-container</span>
</li>
          
<li>
<span class="codefrag">fo:table</span>
</li>
        
</ul>
<p>If it is not specified on one of these element types, but is specified on an ancestor element, then the value specified on that
          ancestor element (the inherited value) is used; otherwise, the initial value <span class="codefrag">lr-tb</span> is used.</p>
<p>At present, only the following values of the <span class="codefrag">writing-mode</span> property are supported:</p>
<ul>
          
<li>
<span class="codefrag">lr-tb</span>
</li>
          
<li>
<span class="codefrag">rl-tb</span>
</li>
          
<li>
<span class="codefrag">lr</span>
</li>
          
<li>
<span class="codefrag">rl</span>
</li>
        
</ul>
<p>Writing modes that employ a vertical inline progression direction are not yet supported.</p>
<a name="bidi_override_element"></a>
<h3 class="underlined_5">Bidi Override Element</h3>
<p>The <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#fo_bidi-override"><span class="codefrag">fo:bidi-override</span></a>
          element may be used to override default bidirectional processing behavior,
          including default embedding levels and default character directionality. In the absence of either this element
          or use of explicit <a href="#bidi_controls">Bidi Control Characters</a>, the default behavior prescribed
          by the <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#fo_bidi-override">Unicode Bidirectional Algorithm</a>
          applies.
        </p>
<a name="bidi_controls"></a>
<h3 class="underlined_5">Bidi Control Characters</h3>
<p>In addition to the use of the <a href="#bidi_override_element">Bidi Override Element</a>, an author
          may make use of the following explicit Unicode Bidi Control Characters:</p>
<ul>
          
<li>U+200E - LEFT-TO-RIGHT MARK (LRM)</li>
          
<li>U+200F - RIGHT-TO-LEFT MARK (RLM)</li>
          
<li>U+202A - LEFT-TO-RIGHT EMBEDDING (LRE)</li>
          
<li>U+202B - RIGHT-TO-LEFT EMBEDDING (RLE)</li>
          
<li>U+202C - POP DIRECTIONAL FORMATTING (PDF)</li>
          
<li>U+202D - LEFT-TO-RIGHT OVERRIDE (LRO)</li>
          
<li>U+202E - RIGHT-TO-LEFT OVERRIDE (RLO)</li>
        
</ul>
<p>If an embedding or override is not terminated (using U+202C PDF) prior to the end of a
          <a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#d0e4879">delimited text range</a>,
          then it is automatically terminated by FOP.
        </p>
<a name="join_controls"></a>
<h3 class="underlined_5">Join Control Characters</h3>
<p>In order to prevent joining behavior in contexts where joining occurs by default,
          for example, between U+0628 ARABIC LETTER BEH and U+0646 ARABIC LETTER NOON,
          an author may used a U+200C ZERO WIDTH NON-JOINER (ZWNJ).
        </p>
<p>Conversely, in order to force joining behavior in contexts where joining does not occur by default,
          for example, between U+0628 ARABIC LETTER BEH and U+0020 SPACE, an author may used a U+200D ZERO WIDTH JOINER (ZWJ).
        </p>
<p>The behavior of ZWNJ and ZWJ is script specific. See
          <a class="external" href="http://www.unicode.org/versions/Unicode6.1.0/ch08.pdf">The Unicode Standard, Chapter 8,
          Middle Eastern Scripts</a> for information on the use of these control characters with the Arabic
          script. See
          <a class="external" href="http://www.unicode.org/versions/Unicode6.1.0/ch09.pdf">The Unicode Standard, Chapter 9,
          South Asian Scripts - I</a> for information on the use of these control characters with common
          Indic scripts.
        </p>
</div>
    
<a name="supported_scripts"></a>
<h2 class="underlined_10">Supported Scripts</h2>
<div class="section">
<p>Support for specific complex scripts is enumerated in the following table. Support
        for those marked as not being supported is expected to be added in future revisions.</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<colgrp>
          
<col style="width: 15%">
          
<col style="width: 10%">
          
<col style="width: 10%">
          
<col style="width: 65%">
        
</colgrp>
        
<tr>
          
<th colspan="1" rowspan="1" style="text-align:left">Script</th>
          <th colspan="1" rowspan="1">Support</th>
          <th colspan="1" rowspan="1">Tested</th>
          <th colspan="1" rowspan="1" style="text-align:left">Comments</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Arabic_alphabet">Arabic</a></td>
          <td class="yes" colspan="1" rowspan="1">full</td>
          <td class="yes" colspan="1" rowspan="1">full</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Bengali_alphabet">Bengali</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Burmese_alphabet">Burmese</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Devanagari_alphabet">Devanagari</a></td>
          <td class="partial" colspan="1" rowspan="1">partial</td>
          <td class="partial" colspan="1" rowspan="1">partial</td>
          <td colspan="1" rowspan="1" style="text-align:left">join controls (ZWJ, ZWNJ) not yet supported</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Khmer_alphabet">Khmer</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Gujarati_alphabet">Gujarati</a></td>
          <td class="partial" colspan="1" rowspan="1">partial</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1" style="text-align:left">pre-alpha</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Gurmukh%C4%AB_alphabet">Gurmukhi</a></td>
          <td class="partial" colspan="1" rowspan="1">partial</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1" style="text-align:left">pre-alpha</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Hebrew_alphabet">Hebrew</a></td>
          <td class="yes" colspan="1" rowspan="1">full</td>
          <td class="partial" colspan="1" rowspan="1">partial</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Kannada_alphabet">Kannada</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Lao_alphabet">Lao</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Malayalam_alphabet">Malayalam</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Mongolian_script">Mongolian</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Oriya_script">Oriya</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Tamil_alphabet">Tamil</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Telugu_alphabet">Telugu</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Tibetan_alphabet">Tibetan</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a class="external" href="http://en.wikipedia.org/wiki/Thai_alphabet">Thai</a></td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td class="no" colspan="1" rowspan="1">none</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
      
</table>
</div>
    
<a name="supported_fonts"></a>
<h2 class="underlined_10">Supported Fonts</h2>
<div class="section">
<p>Support for specific fonts is enumerated in the following sub-sections. If a given
        font is not listed, then it has not been tested with these complex scripts features.</p>
<a name="fonts_arabic"></a>
<h3 class="underlined_5">Arabic Fonts</h3>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
          
<colgrp>
            
<col style="width: 15%">
            
<col style="width: 10%">
            
<col style="width: 10%">
            
<col style="width: 65%">
          
</colgrp>
          
<tr>
            
<th colspan="1" rowspan="1" style="text-align:left">Font</th>
            <th colspan="1" rowspan="1" style="text-align:left">Version</th>
            <th colspan="1" rowspan="1" style="text-align:center">Glyphs</th>
            <th colspan="1" rowspan="1" style="text-align:left">Comments</th>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/family.aspx?FID=24">Arial Unicode MS</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1081">1.01</a></td>
            <td colspan="1" rowspan="1" style="text-align:center">50377</td>
            <td colspan="1" rowspan="1">limited GPOS support</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=ArabicFonts">Lateef</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left">1.0</td>
            <td colspan="1" rowspan="1" style="text-align:center">1147</td>
            <td colspan="1" rowspan="1">language features for Kurdish (KUR), Sindhi (SND), Urdu (URD)</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=ArabicFonts">Scheherazade</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left">1.0</td>
            <td colspan="1" rowspan="1" style="text-align:center">1197</td>
            <td colspan="1" rowspan="1">language features for Kurdish (KUR), Sindhi (SND), Urdu (URD)</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/family.aspx?FID=261">Simplified Arabic</a></td>
            <td class="no" colspan="1" rowspan="1" style="text-align:left"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=867">1.01</a></td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1">contains invalid, out of order coverage table entries</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FID=261">Simplified Arabic</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1645">5.00</a></td>
            <td colspan="1" rowspan="1" style="text-align:center">414</td>
            <td colspan="1" rowspan="1">lacks GPOS support</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FID=261">Simplified Arabic</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left">5.92</td>
            <td colspan="1" rowspan="1" style="text-align:center">473</td>
            <td colspan="1" rowspan="1">includes GPOS for advanced position adjustment</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/family.aspx?FID=264">Traditional Arabic</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left"><a class="external" href="http://www.microsoft.com/typography/fonts/family.aspx?FMID=877">1.01</a></td>
            <td colspan="1" rowspan="1" style="text-align:center">530</td>
            <td colspan="1" rowspan="1">lacks GPOS support</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FID=264">Traditional Arabic</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1658">5.00</a></td>
            <td colspan="1" rowspan="1" style="text-align:center">530</td>
            <td colspan="1" rowspan="1">lacks GPOS support</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FID=264">Traditional Arabic</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left">5.92</td>
            <td colspan="1" rowspan="1" style="text-align:center">589</td>
            <td colspan="1" rowspan="1">includes GPOS for advanced position adjustment</td>
          
</tr>
        
</table>
<a name="devanagari_fonts"></a>
<h3 class="underlined_5">Devanagari Fonts</h3>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
          
<colgrp>
            
<col style="width: 15%">
            
<col style="width: 10%">
            
<col style="width: 10%">
            
<col style="width: 65%">
          
</colgrp>
          
<tr>
            
<th colspan="1" rowspan="1" style="text-align:left">Font</th>
            <th colspan="1" rowspan="1" style="text-align:left">Version</th>
            <th colspan="1" rowspan="1" style="text-align:center">Glyphs</th>
            <th colspan="1" rowspan="1" style="text-align:left">Comments</th>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/family.aspx?FID=370">Aparajita</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1700">1.00</a></td>
            <td colspan="1" rowspan="1" style="text-align:center">706</td>
            <td colspan="1" rowspan="1"></td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/family.aspx?FID=374">Kokila</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1749">1.00</a></td>
            <td colspan="1" rowspan="1" style="text-align:center">706</td>
            <td colspan="1" rowspan="1"></td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/family.aspx?FID=243">Mangal</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1759">5.01</a></td>
            <td colspan="1" rowspan="1" style="text-align:center">885</td>
            <td colspan="1" rowspan="1">designed for use in user interfaces</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a class="external" href="http://www.microsoft.com/typography/fonts/family.aspx?FID=384">Utsaah</a></td>
            <td class="yes" colspan="1" rowspan="1" style="text-align:left"><a class="external" href="http://www.microsoft.com/typography/fonts/font.aspx?FMID=1811">1.00</a></td>
            <td colspan="1" rowspan="1" style="text-align:center">706</td>
            <td colspan="1" rowspan="1"></td>
          
</tr>
        
</table>
</div>
    
<a name="limitations"></a>
<h2 class="underlined_10">Other Limitations</h2>
<div class="section">
<p>
        Complex scripts support in Apache FOP is relatively new, so there are certain
        limitations. Please help us identify and close any gaps.
      </p>
<ul>
        
<li>Only the PDF output format fully supports complex scripts features at the present time.</li>
        
<li>Shaping context does not extend across an element boundary. This limitation prevents the use of
        <span class="codefrag">fo:character</span>, <span class="codefrag">fo:inline</span> or <span class="codefrag">fo:wrapper</span> in order to colorize
        individual Arabic letters without affecting shaping behavior across the element boundary.</li>
      
</ul>
</div>
    
<a name="links"></a>
<h2 class="underlined_10">Related Links</h2>
<div class="section">
<p>
        In addition to the XSL-FO specification, a number of external resources provide
        guidance about authoring documents that employ complex scripts and the features
        described above:
      </p>
<ul>
        
<li>
<a class="external" href="http://www.unicode.org/">The Unicode Standard</a>
</li>
        
<li>
<a class="external" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#fo_bidi-override">Unicode Bidirectional Algorithm</a>
</li>
        
<li>
<a class="external" href="http://www.microsoft.com/typography/otspec/ttochap1.htm">OpenType Advanced Typographic Extensions</a>
</li>
        
<li>
<a class="external" href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;item_id=CmplxRndExamples">Examples of Complex Rendering</a>
</li>
      
</ul>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
