<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; FOP: PDF/X (ISO 15930)</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../1.1/index.html">Version 1.1</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Apache&trade; FOP 1.1</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.1/index.html">About</a>
</div>
<div class="menuitem">
<a href="../1.1/releaseNotes_1.1.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../1.1/changes_1.1.html">Changes (1.1)</a>
</div>
<div class="menuitem">
<a href="../1.1/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../1.1/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">Using Apache&trade; FOP</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../1.1/anttask.html">Ant Task</a>
</div>
<div class="menuitem">
<a href="../1.1/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../1.1/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../1.1/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../1.1/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../1.1/servlets.html">Servlets</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.1/accessibility.html">Accessibility</a>
</div>
<div class="menuitem">
<a href="../1.1/complexscripts.html">Complex Scripts</a>
</div>
<div class="menuitem">
<a href="../1.1/events.html">Events</a>
</div>
<div class="menuitem">
<a href="../1.1/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../1.1/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../1.1/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../1.1/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../1.1/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../1.1/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a href="../1.1/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../1.1/pdfa.html">PDF/A</a>
</div>
<div class="menupage">
<div class="menupagetitle">PDF/X</div>
</div>
<div class="menuitem">
<a href="../1.1/pdfencryption.html">PDF Encryption</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="pdfx.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="pdfx.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; FOP: PDF/X (ISO 15930)</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#status">Implementation Status</a>
</li>
<li>
<a href="#command-line">Usage (command line)</a>
</li>
<li>
<a href="#embedded">Usage (embedded)</a>
</li>
<li>
<a href="#rules">PDF/X in Action</a>
</li>
<li>
<a href="#profile-compatibility">PDF profile compatibility</a>
</li>
</ul>
</div>
</div>
    
<a name="overview"></a>
<h2 class="underlined_10">Overview</h2>
<div class="section">
<div class="warning">
<div class="label">Warning</div>
<div class="content">
        Support for PDF/X is available beginning with version 0.93. This feature is new and
        may not be 100% complete, yet. Feedback is welcome.
      </div>
</div>
<p>
        PDF/X is a standard which faciliates prepress digital data exchange using PDF.
        Currently, only PDF/X-3:2003 is implemented out of the many different flavours of PDF/X
        profiles. PDF/X-3:2003 is documented in 
        <a class="external" href="http://www.iso.org/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=39940&amp;ICS1=37&amp;ICS2=100&amp;ICS3=99">ISO 15930-6:2003(E)</a>. 
        More info on PDF/X can be found on the  
        <a class="external" href="http://www.pdfx.info/">PDF/X info site</a>.
      </p>
</div>
    
<a name="status"></a>
<h2 class="underlined_10">Implementation Status</h2>
<div class="section">
<p>
        
<strong>PDF/X-3:2003</strong> is implemented to the degree that FOP supports 
        the creation of the elements described in ISO 15930-6. 
      </p>
<p>
        An important restriction of the current implementation is that all normal 
        RGB colors specified in XSL-FO and SVG are left unchanged in the sRGB color
        space (XSL-FO and SVG both use sRGB as their default color space).
        There's no conversion to a CMYK color space. Although sRGB is a
        calibrated color space, its color space has a different size than a CMYK
        color space which makes the conversion a lossy conversion and can lead to
        unwanted results. Although the use of the calibrated sRGB has been promoted
        for years, print shops usually prefer to convert an sRGB PDF to CMYK prior
        to production. Until there's full CMYK support in FOP you will have to
        work closely with your print service provider to make sure you get the 
        intended result.
      </p>
<p>
        Tests have been performed against Adobe Acrobat 7.0.7 (Preflight function).
        Note that there are bugs in Adobe Acrobat which cause false alarms if both
        PDF/A-1b and PDF/X-3:2003 are activated at the same time.
      </p>
</div>
    
<a name="command-line"></a>
<h2 class="underlined_10">Usage (command line)</h2>
<div class="section">
<p>
        To activate PDF/X-3:2003 from the command-line, specify "-pdfprofile PDF/X-3:2003" 
        as a parameter. If there is a violation of one of the validation rules for 
        PDF/X, an error message is presented and the processing stops.
      </p>
</div>
    
<a name="embedded"></a>
<h2 class="underlined_10">Usage (embedded)</h2>
<div class="section">
<p>
        When FOP is embedded in another Java application you can set a special option
        on the renderer options in the user agent to activate the PDF/A-1b profile.
        Here's an example:
      </p>
<pre class="code">
FOUserAgent userAgent = fopFactory.newFOUserAgent();
userAgent.getRendererOptions().put("pdf-x-mode", "PDF/X-3:2003");
Fop fop = fopFactory.newFop(MimeConstants.MIME_PDF, userAgent);
[..]</pre>
<p>
        If one of the validation rules of PDF/X is violated, an PDFConformanceException
        (descendant of RuntimeException) is thrown.
      </p>
</div>
    
<a name="rules"></a>
<h2 class="underlined_10">PDF/X in Action</h2>
<div class="section">
<p>
        There are a number of things that must be looked after if you activate a PDF/X
        profile. If you receive a PDFConformanceException, have a look at the following
        list (not necessarily comprehensive):
      </p>
<ul>
        
<li>
          Make sure all (!) fonts are embedded. If you use base 14 fonts (like Helvetica)
          you need to obtain a license for them and embed them like any other font.
        </li>
        
<li>
          Don't use PDF encryption. PDF/X doesn't allow it.
        </li>
        
<li>
          Don't use CMYK images without an ICC color profile. PDF/X doesn't allow mixing
          color spaces and FOP currently only properly supports the sRGB color space. However,
          you will need to specify an 
          <a href="configuration.html#pdf-renderer">output device profile</a>
          (usually a CMYK profile) in the configuration. sRGB won't work here since it's a 
          display device profile, not an output device profile.
        </li>
        
<li>
          Don't use non-RGB colors in SVG images. Same issue as with CMYK images.
        </li>
        
<li>
          Don't use EPS graphics with fo:external-graphic. Embedding EPS graphics in PDF
          is deprecated since PDF 1.4 and prohibited by PDF/X-3:2003.
        </li>
        
<li>
          PDF is forced to version 1.4 if PDF/X-3:2003 is activated.
        </li>
      
</ul>
</div>
    
<a name="profile-compatibility"></a>
<h2 class="underlined_10">PDF profile compatibility</h2>
<div class="section">
<p>
        The PDF profiles "PDF/X-3:2003" and "PDF/A-1b" are compatible and can both be 
        activated at the same time.
      </p>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
<span class="version">$Revision$</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
