{
    "name": "%extjsmodulelc%",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 676,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "0a07824f-5170-4d68-af0e-0305b17a9895": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "0a07824f-5170-4d68-af0e-0305b17a9895"
        ],
        "app": [
            "application"
        ]
    }
}