<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; FOP: Other Resources</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="1.1/index.html">Version 1.1</a>
</li>
<li>
<a class="unselected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="quickstartguide.html">Quick Start Guide</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/security/">Security</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2', 'skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Resources</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menupage">
<div class="menupagetitle">Other</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Project</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="resources.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="resources.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; FOP: Other Resources</h1>
<h3>Resources useful for developing and using Apache&trade; FOP</h3>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#specs">Specifications</a>
<ul class="minitoc">
<li>
<a href="#specs-xslfo">XSL-FO</a>
</li>
<li>
<a href="#specs-xslt">XSLT</a>
</li>
<li>
<a href="#specs-xml">XML</a>
</li>
<li>
<a href="#specs-java">Java</a>
</li>
<li>
<a href="#specs-pdf">PDF</a>
</li>
<li>
<a href="#specs-unicode">Unicode</a>
</li>
<li>
<a href="#specs-other">Other</a>
</li>
</ul>
</li>
<li>
<a href="#documents">Books, Tutorials, Articles</a>
<ul class="minitoc">
<li>
<a href="#documents-xslfo">XSL-FO</a>
</li>
<li>
<a href="#documents-xslt">XSLT</a>
</li>
<li>
<a href="#documents-xml">XML</a>
</li>
<li>
<a href="#documents-java">Java</a>
</li>
<li>
<a href="#documents-pdf">PDF</a>
</li>
<li>
<a href="#documents-ps">PostScript</a>
</li>
</ul>
</li>
<li>
<a href="#mailing-lists">Mailing Lists</a>
<ul class="minitoc">
<li>
<a href="#Apache-FOP">Apache FOP Mailing List</a>
</li>
<li>
<a href="#XSL-FO-at-W3C">XSL-FO Mailing List (at W3C)</a>
</li>
<li>
<a href="#XSL-FO-at-YahooGroups">XSL-FO Mailing List (at YahooGroups)</a>
</li>
<li>
<a href="#XSLT-at-Mulberry-Tech">XSLT List (Mulberry Tech)</a>
</li>
</ul>
</li>
<li>
<a href="#products">Related/Useful Products</a>
<ul class="minitoc">
<li>
<a href="#products-fop-add-ons">FOP add-ons</a>
</li>
<li>
<a href="#products-pdf">PDF post-processors</a>
</li>
<li>
<a href="#products-editors">XSL-FO editors</a>
</li>
<li>
<a href="#products-other">Other products</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
    
<a name="specs"></a>
<h2 class="underlined_10">Specifications</h2>
<div class="section">
<a name="specs-xslfo"></a>
<h3 class="underlined_5">XSL-FO</h3>
<ul>
          
<li>
<a class="external" href="http://www.w3.org/TR/xsl11/">XSL-FO Recommendation (05 December 2006)</a>
</li>
          
<li>
<a class="external" href="http://www.renderx.com/Tests/validator/fo.dtd.html">Unofficial DTD for the XSL-FO Recommendation</a> provided by N. Grigoriev from RenderX.</li>
        
</ul>
<a name="specs-xslt"></a>
<h3 class="underlined_5">XSLT</h3>
<ul>
          
<li>
<a class="external" href="http://www.w3.org/TR/xslt">XSLT 1.0 Recommendation</a>
</li>
          
<li>
<a class="external" href="http://www.w3.org/TR/xslt20">XSLT 2.0 Recommendation</a>
</li>
        
</ul>
<a name="specs-xml"></a>
<h3 class="underlined_5">XML</h3>
<ul>
          
<li>
<a class="external" href="http://www.w3.org/TR/xml">XML 1.0 </a>
</li>
          
<li>
<a class="external" href="http://www.w3.org/TR/xml11">XML 1.1 </a>
</li>
          
<li>
<a class="external" href="http://sax.sourceforge.net/">Simple API for XML (SAX)</a>
</li>
          
<li>
<a class="external" href="http://www.w3.org/TR/REC-DOM-Level-1">Document Object Model (DOM)</a>
</li>
		  
<li>
<a class="external" href="http://www.w3.org/TR/DOM-Level-2-Core">Document Object Model (DOM) Level 2 Core Specification</a>
</li>
		  
<li>
<a class="external" href="http://www.w3.org/TR/DOM-Level-3-Core">Document Object Model (DOM) Level 3 Core Specification</a>
</li>
          
<li>
<a class="external" href="http://www.w3.org/TR/xml-names/">Namespaces in XML 1.0 </a>
</li>
          
<li>
<a class="external" href="http://www.w3.org/TR/xml-names11/">Namespaces in XML 1.1</a>
</li>
        
</ul>
<a name="specs-java"></a>
<h3 class="underlined_5">Java</h3>
<ul>
          
<li>
<a class="external" href="http://java.sun.com/j2se/1.4/docs/api/index.html">Java 2 Platform, Standard Edition, v 1.4.2 API Specification</a>
</li>
          
<li>
<a class="external" href="http://java.sun.com/j2se/1.5/docs/api/index.html">Java 2 Platform Standard Edition 5.0 API Specification </a>
</li>
          
<li>
<a class="external" href="http://java.sun.com/javase/6/docs/api/index.html">Java Platform, Standard Edition 6 API Specification</a>
</li>
        
</ul>
<a name="specs-pdf"></a>
<h3 class="underlined_5">PDF</h3>
<ul>
          
<li>
<a class="external" href="http://partners.adobe.com/asn/tech/pdf/specifications.jsp">Portable Document Format (PDF) Reference Manual</a>
         
</li>
        
</ul>
<a name="specs-unicode"></a>
<h3 class="underlined_5">Unicode</h3>
<ul>
          
<li>
<a class="external" href="http://www.unicode.org/reports/tr14">UTR-14 (Unicode Standard Annex #14: Line Breaking Properties)</a>
</li>
        
</ul>
<a name="specs-other"></a>
<h3 class="underlined_5">Other</h3>
<ul>
          
<li>
<a class="external" href="http://www.w3.org/TR/SVG/">Supported SVG Recommendation (04 September 2001)</a>
</li>
        
</ul>
</div>
    
<a name="documents"></a>
<h2 class="underlined_10">Books, Tutorials, Articles</h2>
<div class="section">
<a name="documents-xslfo"></a>
<h3 class="underlined_5">XSL-FO</h3>
<ul>
          
<li>[online book] <a class="external" href="http://www.ibiblio.org/xml/books/bible2/chapters/ch18.html">The XML Bible</a>, by Elliotte Rusty Harold. Chapter 18 of XSL Formatting Objects</li>
<!--
          <li>[online article] <jump href="http://www.sun.com/software/xml/developers/slides-dtd/">Using Formatting Objects with the Slides DTD</jump>, by Paul Sandoz.</li>
-->
          
<li>[online article] <a class="external" href="http://www.xml.com/pub/a/2001/01/17/xsl-fo/index.html">Using XSL Formatting Objects</a>, by J. David Eisenberg.</li>
          
<li>[online reference] <a class="external" href="http://zvon.org/xxl/xslfoReference/Output/index.html">XSL FO reference</a>, by Miloslav Nic.</li>
          
<li>[online reference] <a class="external" href="http://www.dpawson.co.uk/xsl/sect3/index.html">Dave Pawson's XSL-FO FAQ</a>.</li>
          
<li>[book] <a class="external" href="http://www.oreilly.com/catalog/xslfo">XSL-FO</a>, by Dave Pawson, O'Reilly &amp; Associates, 2002, ISBN 0-596-00355-2. See online version above.</li>
          
<li>[book] <a class="external" href="http://www.amazon.com/exec/obidos/ASIN/0131403745/ref=ase_cranesoftwrig-20">Definitive XSL-FO</a>, by G. Ken Holman, Prentice Hall PTR, 2003, ISBN 0-131-40374-5.</li>
          
<li>[book] <a class="external" href="http://www.amazon.com/XSL-Formatting-Objects-Developers-Handbook/dp/0672322811">XSL Formatting Objects Developer's Handbook</a>, by Doug Lovell, Sams, 2002, ISBN 0-672-32281-1.</li>
          
<li>[book] <a class="external" href="http://www.cranesoftwrights.com/training/index.htm#pfux">Practical Formatting Using XSLFO</a>, Crane Softwrights Ltd., 2003, ISBN 1-894049-11-X.</li>
        
</ul>
<a name="documents-xslt"></a>
<h3 class="underlined_5">XSLT</h3>
<ul>
          
<li>[online resource] <a class="external" href="http://www.w3.org/Style/XSL/">Extensible Stylesheet Language Family (XSL)</a>, W3C XSL Family page.</li>
          
<li>[book] <a class="external" href="http://www.amazon.com/XSLT-Programmers-Reference-2nd-Michael/dp/1861005067">XSLT Programmer's Reference</a>, by Michael H. Kay, Wrox Press, ISBN 1-861-00506-7.</li>
          
<li>[book] <a class="external" href="http://www.wrox.com/WileyCDA/WroxTitle/XSLT-2-0-and-XPath-2-0-Programmer-s-Reference-4th-Edition.productCd-0470192747.html">XSLT2 and XPath2 Programmer's Reference</a>, by Michael H. Kay, Wrox Press, ISBN: 978-0-470-19274-0.</li>
          
<li>[book] <a class="external" href="http://www.oreilly.com/catalog/xslt">XSLT</a>, by Doug Tidwell, O'Reilly &amp; Associates, 2001, ISBN 0-596-00053-7.</li>
          
<li>[book] <a class="external" href="http://www.oreilly.com/catalog/xsltckbk">XSLT Cookbook</a>, by Sal Mangano, O'Reilly &amp; Associates, 2002, ISBN 0-596-00372-2.</li>
          
<li>[article] <a class="external" href="http://www.dpawson.co.uk/xsl/index.html">Dave Pawson's XSL FAQ</a>.</li>
         
<li>[book] <a class="external" href="http://www.oreilly.com/catalog/xpathpointer">XPath and XPointer: Locating Content in XML Documents</a>, by John E. Simpson, O'Reilly &amp; Associates, 2002, ISBN 0-596-00291-2.</li>
          
<li>[book] <a class="external" href="http://www.amazon.com/XSL-Essentials-Michael-Fitzgerald/dp/0471416207">XSL Essentials</a>, by Michael Fitzgerald, John Wiley &amp; Sons, 2001, ISBN 0-471-41620-7.</li>
          
<li>[book] <a class="external" href="http://www.oreilly.com/catalog/javaxslt">Java and XSLT</a>, by Eric M. Burke, O'Reilly &amp; Associates, 2001, ISBN 0-596-00143-6.</li>
        
</ul>
<a name="documents-xml"></a>
<h3 class="underlined_5">XML</h3>
<ul>
          
<li>[online book] <a class="external" href="http://www.ibiblio.org/xml/books/bible2">The XML Bible</a>, by Elliotte Rusty Harold. See hardcopy version below.</li>
          
<li>[book] <a class="external" href="http://www.amazon.com/XML-Bible-Elliotte-Rusty-Harold/dp/0764547607">The XML Bible</a>, by Elliotte Rusty Harold, John Wiley &amp; Sons, ISBN 0-764-54760-7. See online version above.</li>
          
<li>[online resource] A great number of additional XML-related books and articles can be found at the <a class="external" href="http://xml.oreilly.com">O'Reilly XML Site</a>.</li>
        
</ul>
<a name="documents-java"></a>
<h3 class="underlined_5">Java</h3>
<ul>
          
<li>[online resource] A great number of Java-related books and articles can be found at the <a class="external" href="http://java.oreilly.com">O'Reilly Java Site</a>.</li>
        
</ul>
<a name="documents-pdf"></a>
<h3 class="underlined_5">PDF</h3>
<ul>
          
<li>[online resource] Links to the various PDF file format specifications and numerous other documents can be found at Adobe Solutions Network, Acrobat Resources, <a class="external" href="http://partners.adobe.com/asn/acrobat/docs.jsp#filefmtspecs">Acrobat 5.0 SDK Documentation</a>.</li>
          
<li>[online resource] A list of PDF technical resources can be found at Adobe Solutions Network, Acrobat Resources, <a class="external" href="http://partners.adobe.com/asn/acrobat/technotes.jsp">Acrobat/PDF Technical Notes</a>
</li>
          
<li>[online resource] A list of Acrobat and PDF developer resources can be found at Adobe Solutions Network, Acrobat Resources, <a class="external" href="http://partners.adobe.com/asn/acrobat">Resources for Developers</a>.</li>
        
</ul>
<a name="documents-ps"></a>
<h3 class="underlined_5">PostScript</h3>
<ul>
          
<li>[online resource] A list of PostScript-related technical resources can be found at Adobe Solutions Network, <a class="external" href="http://partners.adobe.com/asn/tech/ps/technotes.jsp">PostScript Language Technical Notes</a>
</li>
          
<li>[online resource] Additional PostScript-related developer resources can be found at Adobe Solutions Network, <a class="external" href="http://partners.adobe.com/asn/tech/ps/index.jsp">PostScript SDK Archive</a>.</li>
        
</ul>
</div>
    
<a name="mailing-lists"></a>
<h2 class="underlined_10">Mailing Lists</h2>
<div class="section">
<p>Before posting questions to any list:</p>
<ul>
        
<li>Review the <a class="external" href="http://jakarta.apache.org/site/mail.html">Jakarta Mailing Lists</a> - Guidelines for general principles about mailing lists.</li>
        
<li>Review "<a class="external" href="http://www.catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a>".</li>
        
<li>Send only <em>plain text</em> email messages to any mailing lists. Please do not send html or rtf email, as they do not work well with the archive engines. If you are using Microsoft Outlook, this setting can be found at the "Mail Format" tab of the Tools/Options menu.</li>
        
<li>Use a mail client that respects the <em>References</em> and/or <em>In-Reply-To</em> mail header entries. This is important for mail clients that can display threads as trees. <strong>Compliant mail clients</strong> include Microsoft Outlook, Becky!, KMail, Apple Mail, Ximian Evolution, Mozilla (version 1.2 or greater). Non-compliant mail clients include Microsoft Exchange, Lotus Notes, Internet Mail Service (MUA or MTA), and dtmail.</li>
      
</ul>
<p>For help in understanding email acronyms, see the <a class="external" href="http://www.lingo2word.com/lists/acronym_listA.html">Lingo2Word Acronym List</a>, or the <a class="external" href="http://www.keno.org/web_design/acronyms.htm">Keno Internet Services Internet Glossary</a>.</p>
<a name="Apache-FOP"></a>
<h3 class="underlined_5">Apache FOP Mailing List</h3>
<ul>
          
<li>[mailing list info] <a class="external" href="http://xml.apache.org/fop/maillist.html">http://xml.apache.org/fop/maillist.html</a>
</li>
          
<ul>
            
<li>[fop-users mod_mbox archives] <a class="external" href="http://mail-archives.eu.apache.org/mod_mbox/xmlgraphics-fop-users/">http://mail-archives.eu.apache.org/mod_mbox/xmlgraphics-fop-users/</a>
</li>
            
<li>[fop-users archives] <a class="external" href="http://marc.theaimsgroup.com/?l=fop-user">http://marc.theaimsgroup.com/?l=fop-user</a>
</li>
            
<li>[fop-users gzip'd archives] <a target="_top" href="http://xmlgraphics.apache.org/mail/fop-users/">http://xmlgraphics.apache.org/mail/fop-users/</a>
</li>
            
<li>[fop-users-subscribe] <a href="mailto:fop-users-subscribe.at.xmlgraphics.apache.org">fop-users-subscribe@xmlgraphics.apache.org</a>
</li>
            
<li>[fop-users-digest-subscribe] <a href="mailto:fop-users-digest-subscribe.at.xmlgraphics.apache.org">fop-users-digest-subscribe@xmlgraphics.apache.org</a>
</li>
            
<li>[fop-users-unsubscribe] <a href="mailto:fop-users-unsubscribe.at.xmlgraphics.apache.org">fop-users-subscribe@xmlgraphics.apache.org</a>
</li>
          
</ul>
          
<ul>
            
<li>[fop-dev mod_mbox archives] <a class="external" href="http://mail-archives.eu.apache.org/mod_mbox/xmlgraphics-fop-dev/">http://mail-archives.eu.apache.org/mod_mbox/xmlgraphics-fop-dev/</a>
</li>
            
<li>[fop-dev archives] <a class="external" href="http://marc.theaimsgroup.com/?l=fop-dev">http://marc.theaimsgroup.com/?l=fop-dev</a>
</li>
            
<li>[fop-dev gzip'd archives] <a target="_top" href="http://xmlgraphics.apache.org/mail/fop-dev/">http://xmlgraphics.apache.org/mail/fop-dev/</a>
</li>
            
<li>[fop-dev-subscribe] <a href="mailto:fop-dev-subscribe.at.xmlgraphics.apache.org">fop-dev-subscribe@xmlgraphics.apache.org</a>
</li>
            
<li>[fop-dev-digest-subscribe] <a href="mailto:fop-dev-digest-subscribe.at.xmlgraphics.apache.org">fop-dev-digest-subscribe@xmlgraphics.apache.org</a>
</li>
            
<li>[fop-dev-unsubscribe] <a href="mailto:fop-dev-unsubscribe.at.xmlgraphics.apache.org">fop-dev-unsubscribe@xmlgraphics.apache.org</a>
</li>
          
</ul>
        
</ul>
<a name="XSL-FO-at-W3C"></a>
<h3 class="underlined_5">XSL-FO Mailing List (at W3C)</h3>
<ul>
          
<li>[mailing list info] <a class="external" href="http://www.w3.org/Mail/Request">http://www.w3.org/Mail/Request</a>
</li>
          
<li>[mailing list archives] <a class="external" href="http://lists.w3.org/Archives/Public/www-xsl-fo/">http://lists.w3.org/Archives/Public/www-xsl-fo/</a>
</li>
        
</ul>
<a name="XSL-FO-at-YahooGroups"></a>
<h3 class="underlined_5">XSL-FO Mailing List (at YahooGroups)</h3>
<ul>
          
<li>[mailing list info &amp; archives] <a class="external" href="http://groups.yahoo.com/group/XSL-FO">http://groups.yahoo.com/group/XSL-FO</a>
</li>
        
</ul>
<a name="XSLT-at-Mulberry-Tech"></a>
<h3 class="underlined_5">XSLT List (Mulberry Tech)</h3>
<ul>
          
<li>[mailing list info &amp; archives] <a class="external" href="http://www.mulberrytech.com/xsl/xsl-list">http://www.mulberrytech.com/xsl/xsl-list</a>
</li>
        
</ul>
</div>
    
<a name="products"></a>
<h2 class="underlined_10">Related/Useful Products</h2>
<div class="section">
<a name="products-fop-add-ons"></a>
<h3 class="underlined_5">FOP add-ons</h3>
<ul>
          
<li>[software] TIFFRenderer is a renderer for outputting multi-page TIFF: <a class="external" href="http://www.tkachenko.com/fop/tiffrenderer.html">http://www.tkachenko.com/fop/tiffrenderer.html</a> (MPL)</li>
          
<li>[software] The <a class="external" href="http://mogwai.sourceforge.net">Mogwai Project</a> includes a renderer for FOP that generates output for Okidata dot matrix printers (GPL).</li>
          
<li>[software] <a class="external" href="http://barcode4j.sourceforge.net">Barcode4J</a> (formerly Krysalis Barcode) is a barcode generator which can be used with FOP (Apache license v2.0).</li>
          
<li>[software] <a class="external" href="http://jeuclid.sourceforge.net">JEuclid</a> is a MathML implementation which can be used with FOP (Apache license v2.0).</li>
          
<li>[software] <a class="external" href="http://afp-renderer.sourceforge.net/">AFP Renderer</a> renders formatted objects to AFP or (MO:DCA). (Has been integrated in FOP)</li>
          
<li>[software &amp; tools] <a class="external" href="http://offo.sourceforge.net/">Objects For Formatting Objects</a> hosts hyphenation patterns and (eventually) files other accessory data files &amp; scripts.</li>
        
</ul>
<a name="products-pdf"></a>
<h3 class="underlined_5">PDF post-processors</h3>
<ul>
          
<li>[software] <a class="external" href="http://pdfbox.apache.org">Apache PDFBox</a> (Apache License V2.0)</li>
          
<li>[software] <a class="external" href="http://www.lowagie.com/iText">iText</a> (MPL and LGPL)</li>
          
<li>[software] <a class="external" href="http://www.etymon.com/epub.html">PJX</a> by Etymon (GPL)</li>
          
<li>[software] <a class="external" href="http://www.accesspdf.com/pdftk/">pdftk</a> the pdf toolkit</li>
        
</ul>
<a name="products-editors"></a>
<h3 class="underlined_5">XSL-FO editors</h3>
<ul>
          
<li>[software] <a class="external" href="http://foa.sourceforge.net/">FOA (Formatting Objects Authoring)</a> (MPL)</li>
          <!--infected website
            <li>[software] <jump href="http://www.scruffyware.com/products/foeditor/">FOEditor</jump> by Scruffy Software (Shareware)</li>
          -->
          
<li>[software] <a class="external" href="http://www.scriptura-xsl.com">Scriptura</a> by Inventive Designers (commercial)</li>
          
<li>[software] <a class="external" href="http://www.xslfast.com">XSLfast</a> by jCatalog Software AG (commercial)</li>
          
<li>[software] <a class="external" href="http://www.digiforms.com/">DIGIFORMS Document Designer</a> by Metafocus (commercial)</li>
        
</ul>
<a name="products-other"></a>
<h3 class="underlined_5">Other products</h3>
<ul>
          
<li>[software] <a class="external" href="http://foray.sourceforge.net/">FOray</a> a renderer for converting XML files to PDF via XSL Formatting Object elements (FOP fork)</li>
<!--
          <li>[software] <jump href="http://defoe.sourceforge.net/folio">Folio</jump> a renderer for XML files containing Formatting Object elements (aka FOP Alt.Design)</li>
-->
          
<li>[software] <a class="external" href="http://xmlroff.org/">xmlroff</a> an open source XSL-FO implementation written in C (BSD-style license)</li>

          
<li>[commercial software developer] <a class="external" href="http://antennahouse.com/product.htm">Antenna House</a> - XSL Formatter, WordMLToFo, XML Editor...</li>
          
<li>[commercial software developer] <a class="external" href="http://www.renderx.com/tools/index.html">RenderX</a> XEP, EnMasse, Docbench...</li>

          
<li>[software] <a class="external" href="http://html2fo.sourceforge.net/">html2fo</a> is a converter from HTML to XSL-FO (GPL).</li>
          
<li>[software] <a class="external" href="http://wh2fo.sourceforge.net/">wh2fo</a> is a converter from Word HTML to XSL-FO (MPL).</li>
          
<li>[software] <a class="external" href="http://www.rtf2fo.com">RTF2FO</a> is a converter from RTF to XSL-FO by Novosoft (commercial).</li>
          
<li>[software] <a class="external" href="http://www.re.be/css2xslfo/">css2xslfo</a> CSSToXSLFO
          is a utility which can convert an XML document, together with a CSS2 style sheet,
          into an XSLFO document, which can then be converted into PDF, PostScript, etc. with
          an XSLFO-processor. It has special support for the XHTML vocabulary, because that
          is the most obvious language it would be used for. The tool has a number of
          page-related extensions. It also comes with an API in the form of an XML
          filter (OSI-Approved Open Source - Public Domain).</li>
          
<li>
            [software] <a class="external" href="http://www.ahmadsoft.org/fopbridge.html">FOP Bridge</a> is an Eclipse plug-in
            that allows to convert FO documents using Apache FOP directly inside the Eclipse workbench (LGPL).
          </li>
          
<li>[software] <a class="external" href="http://maven.apache.org/doxia/doxia/doxia-modules/doxia-module-fo/">Maven Doxia FO Module</a>.  Doxia is a content generation framework which aims to provide its users with powerful techniques for generating static and dynamic content: Doxia can be used in web-based publishing context to generate static sites, in addition to being incorporated into dynamic content generation systems like blogs, wikis and content management systems.  Doxia provides a module providing XSL Formatting Objects.</li>
        
</ul>
</div>
  
<span class="version">
          version 1298724</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
