<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Release Notes for Apache FOP 1.0</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../1.1/index.html">Version 1.1</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Apache&trade; FOP 1.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/index.html">About</a>
</div>
<div class="menupage">
<div class="menupagetitle">Release Notes</div>
</div>
<div class="menuitem">
<a href="../1.0/changes_1.0.html">Changes (1.0)</a>
</div>
<div class="menuitem">
<a href="../1.0/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../1.0/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">Using Apache&trade; FOP</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/anttask.html">Ant Task</a>
</div>
<div class="menuitem">
<a href="../1.0/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../1.0/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../1.0/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../1.0/servlets.html">Servlets</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Features</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/accessibility.html">Accessibility</a>
</div>
<div class="menuitem">
<a href="../1.0/events.html">Events</a>
</div>
<div class="menuitem">
<a href="../1.0/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../1.0/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../1.0/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../1.0/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../1.0/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../1.0/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../1.0/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a href="../1.0/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../1.0/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../1.0/pdfencryption.html">PDF Encryption</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="releaseNotes_1.0.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="releaseNotes_1.0.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Release Notes for Apache FOP 1.0</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#version_1.0">Major Changes in Version 1.0</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base">Changes to the Code Base</a>
</li>
<li>
<a href="#Changes+to+the+Font+Subsystem">Changes to the Font Subsystem</a>
</li>
<li>
<a href="#Changes+to+the+Layout+Engine">Changes to the Layout Engine</a>
</li>
<li>
<a href="#Changes+to+Renderers+%28Output+Formats%29">Changes to Renderers (Output Formats)</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<a name="version_1.0"></a>
<h2 class="underlined_10">Major Changes in Version 1.0</h2>
<div class="section">
<div class="note">
<div class="label">Note</div>
<div class="content">This is not a complete list of changes, just some of the more important ones.
     A full list of changes in this release <a href="changes_1.0.html">is available</a>.
      </div>
</div>
<a name="Changes+to+the+Code+Base"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed memory leak in property cache (not cleaning stale PropertyCache$CacheEntry instances).
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="../images/update.jpg">
        Changed FONode.addCharacters() parameter to closer match the signature of
        the standard SAX characters() event (reduces confusion and computations).
        <em>!! Implementors of extensions that subclass FONode directly, and
        offer an implementation for addCharacters() should take care to make
        similar modifications in their code !!</em>
       Committed by AD.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added an event handling framework which allows to get better feedback from within FOP
        with the ability to customize problem management.
       Committed by JM.</li>
</ul>
<a name="Changes+to+the+Font+Subsystem"></a>
<h3 class="underlined_5">Changes to the Font Subsystem</h3>
<ul>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Add support for font substitution.
       Committed by AC.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for addressing all glyphs available in a Type 1 font, not just the ones
        in the font's primary encoding.
       Committed by JM.</li>
</ul>
<a name="Changes+to+the+Layout+Engine"></a>
<h3 class="underlined_5">Changes to the Layout Engine</h3>
<ul>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added limited support for pages of different inline-progression-dimensions within a 
        page-sequence.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added minimal support for integer keep values on the various keep properties on block-level
        FOs. For now, all integer values are treated the same (i.e. without strength distinction).
        Using integers allows to avoid overflows that can happen when "always" is used extensively.
       Committed by JM.</li>
</ul>
<a name="Changes+to+Renderers+%28Output+Formats%29"></a>
<h3 class="underlined_5">Changes to Renderers (Output Formats)</h3>
<ul>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        AFP Output: An AFPGraphics2D implementation which provides the ability to use Batik to drive the production of AFP Graphics (GOCA) output from SVG.
       Committed by AC.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        AFP Output: Resource group leveling, external streaming, and de-duplication of images and graphics using IncludeObject and ResourceGroup.
       Committed by AC.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        AFP Output: Native image embedding support (e.g. JPEG, GIF, TIFF) using ObjectContainer and a MOD:CA Registry implementation.
       Committed by AC.</li>
</ul>
</div>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation. Licensed under Apache License 2.0</a>
<br>
    Apache, Apache FOP, the Apache feather logo, and the Apache FOP
    logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
