REPORT
NAME    =status.xrp
SCHEMA  =
XMLFILE =C:\Users\ManArt\Downloads\gsc_status_20141013134622.xml
XMLROOT =Root
RESOLUTI=37
USERCLAS=
DATEF   =yyyy-MM-dd"T"HH:mm:ssZ
--- END REPORT HEADER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=4
WIDTH   =29.7
HEIGHT  =21.0
LEFT    =1.0
TOP     =1.0
TTFFONTS=.\fonts\
BOTTOM  =1.0
RIGHT   =1.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 1
ACTIVE  =1
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =bdf69ae3fd344aae8dcd5d20599fe613
HEIGHT  =0.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =399289bf053c41b3a7b40b372341b756
HEIGHT  =0.9
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
COLS    =2.0|4.0|9.0|10.0|11.0|12.0|13.0|14.0|15.0|17.0|22.0|25.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_5308
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =2.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Auftrags- nummer
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_199_5323
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =2.0
X       =2.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =PartnerNr
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_5339
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =5.0
X       =4.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Kunde
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_714_5358
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =9.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Top Karton
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_634_5380
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =10.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Top Plexi
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_5405
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =11.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =GSC PVC
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_660_5433
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =13.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Plakat A3
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_676_5464
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =2.0
X       =15.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Logo
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_646_5498
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =12.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =GSC Karton
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_676_5464_6400
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =14.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Wob- bler
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField6480
ID      =24f4751aec7b4b76bdd0f2b57ac7ca8a
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =5.0
X       =17.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =E-Mail
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField6480_6601
ID      =24f4751aec7b4b76bdd0f2b57ac7ca8a
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =3.0
X       =22.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Telefon
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator5296
ID      =60a951d67fce4459b88cad890f4b8780
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator5688
ID      =7f06409d1bef4e3891dd42d95e13fc0f
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator5700
ID      =a6aaafd6c7ab44e49ce75266358cb97d
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator5713
ID      =c781b2b3ddcf4e24b3303f0bb4ab7a6c
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator5727
ID      =7d4f8d77b6a94b1b85f6fe3bee74142a
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator5742
ID      =97edb7a5b1854f51a6d55b70805ed94d
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator5758
ID      =d755e1fdc28c48c6919884cda1f59132
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator5775
ID      =da07e8bfc0614d40bbec0aa23280bfea
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator5793
ID      =089fcf43189f464887c061c9f0ee41ef
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator6826
ID      =be7fa519c4a844b59c2acbca14fc1b75
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator6827
ID      =d1a1ea84bd1c4d0e8418656b160bfd1d
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator6851
ID      =b177e5a04f9b45e78d6d28ed0ced624d
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =e5e1fbd916f44d479feab8a6b1ed59ce
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =d538601507cc4c3ab54b8922ac9437ab
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail 1 columns header
ID    =73b8e9268b074e5fa39867bc53a423c2
HEIGHT  =2.0
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLS    =2.0|4.0|9.0|10.0|11.0|12.0|13.0|14.0|15.0|17.0|22.0|25.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator485
ID      =a94d57357022416da7ea26cfc11d8ac4
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator490
ID      =66773237c97f4ec4a2fd517910e03386
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2279
ID      =1f3fb61584ef46e4941b93d87b603f16
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2294
ID      =bc50e7a542494c8a9ac728e78f30a0d7
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2311
ID      =8e7364da99c44c14ad339b3b36dd9ac9
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2330
ID      =06ff86301c2944abadb8fa5a8c1153dd
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2351
ID      =e317a681595b4cf9a7e03086aa85dd9c
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2374
ID      =65cadfe6bcb443068d6649170b62eed8
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator3441
ID      =7d6ecf6b06ee4eeca571580eee21d30b
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator7224
ID      =6fedba8f6f9d44018c2dfc2d814cfb07
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator7225
ID      =ca13d59a973b4d89ad197e38d68a441d
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator7226
ID      =29beb7ef91cc4c14b5fcf5e3316039af
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 3 columns header
ID    =8646193396484b83b3a079959fa220eb
HEIGHT  =2.0
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail 3
ID    =64ef9f8e30804da08b05047c907db63f
HEIGHT  =0.4
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ListOfReportDetailKommentar/ListItemOfReportDetailKommentar
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Detail 1
HDRAREA =Detail 3 columns header
SHOWHEAD=0
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =1
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1_16_46_96
ID      =e217feddfcc747a98b1728ccad0311cb
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ListOfReportDetailKommentar/ListItemOfReportDetailKommentar/Kommentar
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =25.0
X       =0.5
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =RVField1
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 1
ID    =598b3b1d58e844a4b16a1a04d946772f
HEIGHT  =0.3
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Detail
HDRAREA =Detail 1 columns header
SHOWHEAD=0
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
COLS    =2.0|4.0|9.0|10.0|11.0|12.0|13.0|14.0|15.0|17.0|22.0|25.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1_16_46
ID      =e217feddfcc747a98b1728ccad0311cb
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/Kunde
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =5.0
X       =4.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|6|SansSerif
FORMAT  =
VALUE   =RVField1
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_714_1510
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/TopperKarton
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =9.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =Top Karton
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/TopperKarton
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =red
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorTopperKarton = 'red'
FCOLOR  =0xff0000
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/TopperKarton
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =green
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorTopperKarton = 'green'
FCOLOR  =0x9900
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/TopperKarton
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =orange
FLCOND  =contains(/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorTopperKarton,'orange')
FCOLOR  =0xffc800
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_714_1518
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/TopperPlexiglas
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =10.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =Top Plexi
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/TopperPlexiglas
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =green
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorTopperPlexiglas='green'
FCOLOR  =0x9900
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/TopperPlexiglas
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =red
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorTopperPlexiglas='red'
FCOLOR  =0xff0000
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/TopperPlexiglas
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =orange
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorTopperPlexiglas='orange'
FCOLOR  =0xffc800
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_714_1530
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/GSCPVC
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =11.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =GSC PVC
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/GSCPVC
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =red
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorGSCPVC = 'red'
FCOLOR  =0xff0000
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/GSCPVC
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =green
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorGSCPVC='green'
FCOLOR  =0x9900
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/GSCPVC
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =orange
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorGSCPVC='orange'
FCOLOR  =0xffc800
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_714_1550
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/GSCKarton
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =12.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =GSC Karton
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/GSCKarton
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =green
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorGSCKarton='green'
FCOLOR  =0x9900
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/GSCKarton
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =red
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorGSCKarton='red'
FCOLOR  =0xff0000
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/GSCKarton
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =orange
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorGSCKarton='orange'
FCOLOR  =0xffc800
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_714_1575
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/PlakatA3
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =13.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =Plakat A3
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/PlakatA3
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =red
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorPlakatA3='red'
FCOLOR  =0xff0000
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/PlakatA3
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =green
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorPlakatA3='green'
FCOLOR  =0x9900
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/PlakatA3
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =orange
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorPlakatA3='orange'
FCOLOR  =0xffc800
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_714_1599
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/Wobbler
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =1.0
X       =14.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =Wobbler
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/Wobbler
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =red
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorWobbler='red'
FCOLOR  =0xff0000
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/Wobbler
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =green
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorWobbler='green'
FCOLOR  =0x9900
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/Wobbler
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =orange
FLCOND  =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ColorWobbler='orange'
FCOLOR  =0xffc800
FONT    =SansSerif|BOLD|8|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_3522
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/AuftragsNr
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =2.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =Auftrags- nummer
ROTATE =0
ALIGN   =0
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_199_3564
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/PartnerNr
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =2.0
X       =2.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =PartnerNr
ROTATE =0
ALIGN   =0
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112_166_335_676_5464_6930
ID      =22f1de3289cf43a58ddff97f7e378e36
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/Logo
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =2.0
X       =15.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =Logo
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField6480_6940
ID      =24f4751aec7b4b76bdd0f2b57ac7ca8a
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/Mail
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =5.0
X       =17.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =E-Mail
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField6480_6601_6951
ID      =24f4751aec7b4b76bdd0f2b57ac7ca8a
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/Telefon
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =3.0
X       =22.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =Telefon
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator3432
ID      =d0ab87b31dd349e8b0d89c863bb38271
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator484
ID      =a009cda50b2d4dda80867d3cbe831201
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator488
ID      =248cc7f3e0f64995b4582daa3ecdd242
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2276
ID      =e755b9a55c344d00ae3854809dab021b
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2290
ID      =3d4c6afa2f0e4432986e4e68307ce43d
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2306
ID      =4a37d1dcf9be4a37b8cdbc47b1ac6365
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2324
ID      =2b42c08a10a94f1da708cacb221fd886
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2344
ID      =2ce9a8f808f044d3829e9cc5694cc426
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2366
ID      =9d0933bb27c44343a9820f0c1ddae1ed
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator7212
ID      =b2b5cf7493724982be303d59044bb639
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator7213
ID      =5536242c3c7346a290add155490a4d46
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator7214
ID      =8c35b2967e8147daa19657f39af30adf
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail
ID    =eee3850f09314f2d8a1ce452ca36bed6
HEIGHT  =0.4
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=0
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =1
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.0
HGRID   =0
BCOLOR  =0xccff99
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField9
ID      =b92b079377684f4e864bcf9f4dcc0396
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailBestelldatum/ItemOfReportDetailBestelldatum/ImportStackTitel
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =10.0
X       =2.5
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xccff99
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Importstapel
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField6102
ID      =c3b009578d8b4073abae3ab1eec26f0a
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =2.0
X       =0.5
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =Importstapel
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =13e688bfed1c4b438d81675a271dd8a3
HEIGHT  =0.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField9654
ID      =2c85b1d0e6a84cfa9188c8e151e7c233
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =2.5
X       =25.2
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =Seite <fo:page-number></fo:page-number> von <fo:page-number-citation ref-id='last-page'/>
ROTATE =0
ALIGN   =0
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVFree
ROBJECT =com.java4less.xreport.RFree
NAME    =RVFree9698
ID      =42bdbf4c353244a791f0f65921f0f7cf
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4
WIDTH   =5.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =1
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xdcdcdc
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|SansSerif
VALUE   =PGZvOmJsb2NrIHhtbG5zOmRhdGU9Imh0dHA6Ly9leHNsdC5vcmcvZGF0ZXMtYW5kLXRpbWVzIiBmb250LXNpemU9IjhwdCIgIGZvbnQtZmFtaWx5PSJTYW5zU2VyaWYiICBjb2xvcj0iIzAwMDAwMCIgICB0ZXh0LWFsaWduPSJsZWZ0Ij4NICAgIDx4c2w6dmFyaWFibGUgbmFtZT0ibm93IiBzZWxlY3Q9ImRhdGU6ZGF0ZS10aW1lKCkiLz4NICAgIDx4c2w6dGV4dD5HU0MgU3RhdHVzIDwveHNsOnRleHQ+DSAgICA8eHNsOnZhbHVlLW9mIHNlbGVjdD0iZGF0ZTpkYXktaW4tbW9udGgoJG5vdykiLz4NICAgIDx4c2w6dGV4dD4uPC94c2w6dGV4dD4NICAgIDx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJkYXRlOm1vbnRoLWluLXllYXIoJG5vdykiLz4NICAgIDx4c2w6dGV4dD4uPC94c2w6dGV4dD4NICAgIDx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJkYXRlOnllYXIoJG5vdykiLz4NICAgIDx4c2w6dGV4dD4gPC94c2w6dGV4dD4NICAgIDx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJkYXRlOmhvdXItaW4tZGF5KCRub3cpIi8+DSAgICA8eHNsOnRleHQ+OjwveHNsOnRleHQ+DSAgICA8eHNsOnZhbHVlLW9mIHNlbGVjdD0iZGF0ZTptaW51dGUtaW4taG91cigkbm93KSIvPg0gICAgPHhzbDp0ZXh0Pjo8L3hzbDp0ZXh0Pg0gICAgPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9ImRhdGU6c2Vjb25kLWluLW1pbnV0ZSgkbm93KSIvPg0gPC9mbzpibG9jaz4=
LOCATION=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField130
ID      =17f5496c455f4864b3757891cf3236d4
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =20.0
X       =5.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =N neu | FE Freigabe erteilt | P Produktion | V Versand | A Abgeschlossen | FAN Freigabe angefordert | FAB Freigabe abgelehnt | K Korrektur | S(mA) Storno (mit Abrechnung) | T Retour
ROTATE =0
ALIGN   =2
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =fa6264bd258a44458bb8bc971bddeef1
HEIGHT  =0.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
--- END MASTER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=1
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 2
ACTIVE  =0
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =ce9bdd8818e649838949c0c7fcb5527a
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =67df75161d204b9da0fe527156920e19
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =fef40a5843574e9d9b0b0d101c909297
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =640657f555e04d2d83ec12503dc2961c
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
ID    =4e600908d6cb4503b076b5a50617144a
HEIGHT  =4.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =a33aa3d113c248f78d2239f24d4f1410
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =a8c8c3d420d443b7a7bdaf3cab66025b
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
--- END MASTER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=1
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 3
ACTIVE  =0
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =77a61f6504204ec091e0e428b0ebe1d0
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =b8e65a7d67a8495bbf85140172430d05
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =0d2dd5fca50844019d61d7cfef9d6cde
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =ac3ed36a78aa401cbd04ef79a10456d2
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
ID    =001d21868fa74f9d8d82148ca17b4174
HEIGHT  =4.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =d0e17906cc6f43acb8c93ca9a3593016
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =748243411b064fb88b05b7d0379c6652
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
--- END MASTER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=1
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 4
ACTIVE  =0
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =19fe4d03d7fb4c70801892b6f371df54
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =4b39b084fa9b431bb0ff42fa64f65d51
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =3d1b0250962f4a75b7a110f71d59d4ae
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =c5ffcd2995bf45ae8fa1911938473a0b
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
ID    =9adb1a8bc23f4fcc829a24249bf7a58c
HEIGHT  =4.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =76ed596fcaea47ec87bc31d0e7c2f090
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =ad19558a1bb8442293ec8db6f72d47c8
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
--- END MASTER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=1
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 5
ACTIVE  =0
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =eee40c0c394948438b63c323267991db
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =fe001bf81c8446a09551ef78558e59f0
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =7932bdbe24ae44b4b16e06729e7192f8
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =f70123f7bef14d669faeb4a0babd265e
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
ID    =706c818882044f40951d094f709fca45
HEIGHT  =4.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =38c18b8c2a584c828356a8e6c0f82fc2
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =394b6c44e94e47f39220e1a8ada8a170
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
--- END MASTER ---
