REPORT
NAME    =print.xrp
SCHEMA  =
XMLFILE =C:\Users\ManArt\Downloads\laufzettel_20141014121436.xml
XMLROOT =Root
RESOLUTI=37
USERCLAS=
DATEF   =yyyyMMdd"T"hh:mm:ss
--- END REPORT HEADER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=10
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =1.0
TTFFONTS=.\fonts\
BOTTOM  =1.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 1
ACTIVE  =1
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =11b30adb221a4154b18e69cc2afd077b
HEIGHT  =4.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLS    =0.0|1.25|3.0|8.0|9.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =1.0
ROWS    =0.51|0.97|1.46|1.95|2.46|3.03|4.0|4.5
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField815
ID      =33cdf657bf554537b48b03d9c321fffc
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/post_anrede
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =8.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =postanrede
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField817
ID      =993f725debf949868875f6e2bbfb46ed
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/post_name1
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =8.0
X       =0.0
Y       =0.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =postname1
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField819
ID      =e0abd0875eb94b25931e2fe78662f9dd
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/post_name2
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =8.0
X       =0.0
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =postname2
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField822
ID      =262c53aa502c4a929f0f57ecafddb8a3
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/post_strasse
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =8.0
X       =0.0
Y       =1.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =poststrasse
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField826
ID      =ab8c546999844d839d17f6230ccbd003
FNAME   =
XNAME   =format-number(//data//ReportDetail//ListOfReportDetail//ListOfReportDetailorder_no_external//ListItemOfReportDetailorder_no_external//post_plz, '00000')
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =1.25
X       =0.0
Y       =2.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =postplz
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1061
ID      =b254affb6c494394900e16ed294db299
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/post_ort
XNAMET  =Relative
HEIGHT  =0.486
WIDTH   =6.75
X       =1.25
Y       =2.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =postort
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1151
ID      =663b93b5077c4dc28c3ae7c0e558008a
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =3.0
X       =0.0
Y       =3.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =Kundennummer
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1207
ID      =9aad98c770594b528b7a2db56dc4fbdc
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/partner_nr
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =5.0
X       =3.0
Y       =3.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =partner_nr
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1215
ID      =aff285bafaeb49a49181729796ac522d
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =3.0
X       =0.0
Y       =3.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =Bestellung vom
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1224
ID      =92a049ace3f04d10a754782c525e445b
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/import_stack_title
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =5.0
X       =3.0
Y       =3.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =order_incoming_date
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVPicture
ROBJECT =com.java4less.xreport.RPicture
NAME    =RVPicture58_1159_1999_2138
ID      =4e24104d5b0a4a798a679f04c01745df
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/partner_logo
XNAMET  =Relative
HEIGHT  =4.0
WIDTH   =8.0
X       =9.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
BASE64  =
-- ENDBASE64
IMGTYPE =
HTMLI   =
SCALE   =1
ALIGN   =0
SCALING =0
USERATTR=position="absolute"
REFERENC=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator1051
ID      =bed9073cb0b543fba4c389f9f9fc9f54
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator347
ID      =0e8f1afbbe70420588a95c7b66bdcf0f
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator181
ID      =dcd71f5d0e814cb8b7b3caa32af75dca
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2087
ID      =55909409dfcf4710969e4616f7575e7e
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator876
ID      =98a8cb375110497885c019a4169c009a
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2236
ID      =7c11319e34d44a898f21cb5cf8019abc
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2495
ID      =b0f3fc8d89f34c1bbb68b623adc054f5
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2936
ID      =c4c473c2061c4fd5a102290dd64061ca
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2954
ID      =55e264e848954e329a1b74dbc2860ae0
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2955
ID      =ef31ca7d4088496381f378c42402ace3
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator2956
ID      =40fc86c74c064f6dbe4eeb3ded72794c
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator85
ID      =a3a64ef55bb848bf91c7f1b5087c2d14
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator384
ID      =da0b1806f7e84afca7a4edc8bb44c312
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =d073319e93554796aee4c48fdaefaff0
HEIGHT  =0.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =46da544eacf34a61807950ac1ea07697
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail 9 columns header
ID    =90e56880a4f3482ebe59868364b0f2d9
HEIGHT  =2.0
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLS    =8.0|9.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator1699
ID      =ccf0e614788943f799c643398de4f1ae
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator1700
ID      =284f3afef8e7493daa4c584f6df88b7b
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 9
ID    =6466432a551945ab8677188a34895a49
HEIGHT  =1.5
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail 9 columns header
SHOWHEAD=0
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLS    =8.0|9.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVBarcode1D
ROBJECT =com.java4less.xreport.RBarcoding
NAME    =RVBarcode1D73_145_1376_531_1570
ID      =a5796a55b286467bad0831c453894fdd
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/url_banderole
XNAMET  =Relative
HEIGHT  =1.5
WIDTH   =8.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
BC_CODE=Test
BC_X=1
BC_BARHEIGHT=30
BC_LEFTMARGIN=10
BC_SET=A
BC_PROCESSTILDE=false
BC_TYPE=CODE128
BC_N=2
BC_TOPMARGIN=25
BC_CHECKSUM=true
SCALE=1
BASE64=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVBarcode1D
ROBJECT =com.java4less.xreport.RBarcoding
NAME    =RVBarcode1D73_145_1376_1586
ID      =a5796a55b286467bad0831c453894fdd
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/url_versand
XNAMET  =Relative
HEIGHT  =1.5
WIDTH   =8.0
X       =9.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
BC_CODE=Test
BC_X=1
BC_BARHEIGHT=30
BC_LEFTMARGIN=10
BC_SET=A
BC_PROCESSTILDE=true
BC_TYPE=CODE128
BC_N=2
BC_TOPMARGIN=25
BC_CHECKSUM=true
SCALE=1
BASE64=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator1697
ID      =ec4d0618e5bf40a9920b42da07423a87
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator1698
ID      =19e2817342e548c089f8ac7d4d9c6ce3
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=1
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 3 columns header
ID    =0a0094d07b814e2c9546a8d8480e3861
HEIGHT  =0.75
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
ROWS    =0.5
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField183
ID      =548be73631134ed69781fe95dfe30ef7
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =11.0
X       =4.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =Bezeichnung
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine7386
ID      =f54324989dbd49a99b55e4d20b10adba
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.1
WIDTH   =17.0
X       =0.0
Y       =0.525
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
STYLE   =1
SWIDTH  =1.0
TABCON  =1
LINELEN =100%
DIR     =0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField186
ID      =134be212f65f40fa8ea3cc6a25dab109
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =2.0
X       =15.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =Menge
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField181
ID      =b8e08f48e7b646e09353c3893883149b
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =2.0
X       =2.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =Artikel-Nr.
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField180
ID      =e584be1db4004909863ad7e1611fa479
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.5
WIDTH   =1.5
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =Position
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator176
ID      =db9ee80ea67e4f558f6021464cd52334
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 8 columns header
ID    =733025002f2e4d8bbd92205817bbc9d9
HEIGHT  =2.0
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail 8
ID    =e97cade544ef4ebc8dbd42c490b72b9e
HEIGHT  =1.5
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/ListOfReportDetailorder_item_authkey/ItemOfReportDetailorder_item_authkey
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Detail 3
HDRAREA =Detail 8 columns header
SHOWHEAD=0
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVBarcode1D
ROBJECT =com.java4less.xreport.RBarcoding
NAME    =RVBarcode1D73
ID      =a5796a55b286467bad0831c453894fdd
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/ListOfReportDetailorder_item_authkey/ItemOfReportDetailorder_item_authkey/order_item_authkey_small
XNAMET  =Relative
HEIGHT  =1.5
WIDTH   =8.0
X       =4.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
BC_CODE=Test
BC_X=1
BC_BARHEIGHT=30
BC_LEFTMARGIN=10
BC_SET=A
BC_PROCESSTILDE=true
BC_TYPE=CODE128
BC_N=2
BC_TOPMARGIN=25
BC_CHECKSUM=true
SCALE=1
BASE64=0
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 3
ID    =c77b047b26b74e4984cde0c99f1736db
HEIGHT  =0.5945945945945946
WIDTH   =0.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Detail
HDRAREA =Detail 3 columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
ROWS    =0.3
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =counter
ID      =c9cf74d99fcc4bc1903cd14dc58d816c
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/lfdnr
XNAMET  =Relative
HEIGHT  =0.3
WIDTH   =1.5
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =0
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =product_item_no
ID      =eec0febca9674ecf977b6eaa4a9c6b62
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/product_item_no
XNAMET  =Relative
HEIGHT  =0.3
WIDTH   =1.5
X       =2.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =0
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =product_title
ID      =0ecb0f9633c94a05978896986bd9b39b
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/product_title
XNAMET  =Relative
HEIGHT  =0.3
WIDTH   =6.0
X       =4.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =product_item_title
ID      =c2d007878e3c4b6cba86ebb913ca4f3c
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/product_item_title
XNAMET  =Relative
HEIGHT  =0.3
WIDTH   =5.0
X       =10.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =amount
ID      =96c0f1e446894279bae2ee5bbf4f255c
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/amount
XNAMET  =Relative
HEIGHT  =0.3
WIDTH   =2.0
X       =15.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =barcodebanderole_5494
ID      =2f8d25c6af614881a152953ecc41827d
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/banderole
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =11.0
X       =4.0
Y       =0.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- NEW FLAVOUR ---
ID      =2f8d25c6af614881a152953ecc41827d
FNAME   =
XNAME   =
XNAMET  =Relative
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =New_1411454175934653
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|SansSerif
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField84_88_1843
ID      =486cfec43f6b4f548cd9ba8df3d95caf
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/banderole
XNAMET  =Relative
HEIGHT  =0.3
WIDTH   =11.0
X       =4.0
Y       =0.3
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =ItemOfReportDetailbanderole
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVSeparator
ROBJECT =com.java4less.xreport.RSeparator
NAME    =RVSeparator163
ID      =d80c17214ad54238a6f368b906a3fef5
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.0
WIDTH   =0.0
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
VERTICAL=0
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =915c12d83ad3442aadd33e39fc0c743e
HEIGHT  =-0.21621621621621623
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
ID    =5c4937a970024a0694ebfb7b95a0fd19
HEIGHT  =1.1
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external
XMLNODET=Relative
XMLGROUP=
XMLSORT =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ListItemOfReportDetailorder_no_external/lfdnr
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=0
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =order_no_external
ID      =f8369a87f0c541599191d924cabf78e5
FNAME   =
XNAME   =/data/ReportDetail/ListOfReportDetail/ListOfReportDetailorder_no_external/ItemOfReportDetailorder_no_external/order_no_external
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =1.3513513513513513
X       =4.0
Y       =0.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10|HelveticaNeueLTStd-Bd
FORMAT  =
VALUE   =order_no_external
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField155
ID      =f0938bf2e5824bbfa31def33e7003a3e
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.486
WIDTH   =2.1621621621621623
X       =0.0
Y       =0.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10|HelveticaNeueLTStd-Bd
FORMAT  =
VALUE   =Auftrags-Nr.
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =63f3a612b35341289590db682af8db2d
HEIGHT  =0.5135135135135135
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVFree
ROBJECT =com.java4less.xreport.RFree
NAME    =RVFree1797
ID      =e8652cf2bd364db991627864c75b188a
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.5
WIDTH   =5.0
X       =0.5
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =1
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xdcdcdc
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|SansSerif
VALUE   =PGZvOmJsb2NrIHhtbG5zOmRhdGU9Imh0dHA6Ly9leHNsdC5vcmcvZGF0ZXMtYW5kLXRpbWVzIiBmb250LXNpemU9IjhwdCIgIGZvbnQtZmFtaWx5PSJTYW5zU2VyaWYiICBjb2xvcj0iIzAwMDAwMCIgICB0ZXh0LWFsaWduPSJsZWZ0Ij4NICAgICA8eHNsOnZhcmlhYmxlIG5hbWU9Im5vdyIgc2VsZWN0PSJkYXRlOmRhdGUtdGltZSgpIi8+DSAgICAgPHhzbDp0ZXh0PkdTQyBMYXVmemV0dGVsIDwveHNsOnRleHQ+DSAgICAgPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9ImRhdGU6ZGF5LWluLW1vbnRoKCRub3cpIi8+DSAgICAgPHhzbDp0ZXh0Pi48L3hzbDp0ZXh0Pg0gICAgIDx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJkYXRlOm1vbnRoLWluLXllYXIoJG5vdykiLz4NICAgICA8eHNsOnRleHQ+LjwveHNsOnRleHQ+DSAgICAgPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9ImRhdGU6eWVhcigkbm93KSIvPg0gICAgIDx4c2w6dGV4dD4gPC94c2w6dGV4dD4NICAgICA8eHNsOnZhbHVlLW9mIHNlbGVjdD0iZGF0ZTpob3VyLWluLWRheSgkbm93KSIvPg0gICAgIDx4c2w6dGV4dD46PC94c2w6dGV4dD4NICAgICA8eHNsOnZhbHVlLW9mIHNlbGVjdD0iZGF0ZTptaW51dGUtaW4taG91cigkbm93KSIvPg0gICAgIDx4c2w6dGV4dD46PC94c2w6dGV4dD4NICAgICA8eHNsOnZhbHVlLW9mIHNlbGVjdD0iZGF0ZTpzZWNvbmQtaW4tbWludXRlKCRub3cpIi8+DSAgPC9mbzpibG9jaz4=
LOCATION=0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1806
ID      =1ccdb0b0e1e3417c8d8415b80d2054c4
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.486
WIDTH   =5.0
X       =11.5
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8|SansSerif
FORMAT  =
VALUE   =Seite <fo:page-number></fo:page-number> von <fo:page-number-citation ref-id='last-page'/>
ROTATE =0
ALIGN   =0
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =c989248e86e643efa50a55ff8400d988
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField24
ID      =e3da5cbb985c46809e7c03fe2633a874
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =2.5
X       =0.0
Y       =0.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =Paketanzahl:
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField26
ID      =3f65ee75840545389b77da9a67bb9587
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.486
WIDTH   =2.5
X       =0.0
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =Gesamtgewicht:
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField28
ID      =d4157276208c4254b2e48e5df2b51859
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =1.3513513513513513
X       =0.0
Y       =1.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =Versand:
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField211
ID      =23de3513449f47528f0a3a0c0d4d343f
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.486
WIDTH   =2.0
X       =5.0
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =kg
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField337
ID      =0b123818c0714cfcad4fca96fb1d4748
FNAME   =
XNAME   =/data/PackageDetail/ListOfPackageDetail/ItemOfPackageDetail/maxcount
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =2.0
X       =4.0
Y       =0.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField344
ID      =a4b786292ad045b0a4af73b02e0c6a18
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =4.0
X       =4.0
Y       =1.5
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =per DHL
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField211_3080
ID      =23de3513449f47528f0a3a0c0d4d343f
FNAME   =
XNAME   =format-number(//data//PackageDetail//ListOfPackageDetail//ItemOfPackageDetail//weight, '#.00')
XNAMET  =Relative
HEIGHT  =0.486
WIDTH   =1.0
X       =4.0
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FLAYOUT =0
FLNAME  =default
FLCOND  =
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10|HelveticaNeueLTStd-Md
FORMAT  =
VALUE   =
ROTATE =0
ALIGN   =1
MULTILIN=1
MULTIELE=0
KEEPLF  =0
HIDDEN  =0
MAXLEN  =100
EXPAND  =0
COMPRESS=0
EVAL    =0
USERATTR=
ISINPUT =0
ISREAD  =0
ISMANDAT=0
USESUBT =0
SUBTTYPE=1
SUBTREF =
SUBTCST1=
SUBTCST2=
--- END OBJECT ---
--- END AREA ---
--- END MASTER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=1
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 2
ACTIVE  =0
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =1e89f753ea14443d9b306962bc7598ba
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =0a35f3263cb3440e9d405d4016156ab6
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =15eb70f1aed44d1685788273862fb710
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =9710eb741ec74457a57c389da341e0bf
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
ID    =1a7098a65bcf408b891e4f43c7276d23
HEIGHT  =4.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =44ef157b74a842fca320209ef3b51b17
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =76bafe92736e491d89bb635366940c33
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
--- END MASTER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=1
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 3
ACTIVE  =0
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =948305ae3b8248bd80a7795f556e9eef
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =3d09365bb4e74a19beaba38550d67284
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =9bd6667526e54493b9101274d23020b3
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =6f713597389f41c49d59d5c921f8bc76
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
ID    =5bc658826af54375a863ddbce4867be8
HEIGHT  =4.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =43e445157a634e5f9321b53ca7e01efd
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =e9d1aa90d25f446a9fb50c9f7709034c
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
--- END MASTER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=1
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 4
ACTIVE  =0
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =4150bfcaa242451d86c62d0808ed2c05
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =aecb52c071954101bb9a072c6c032359
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =6e1b0185f62e4c5a890ff88cbc7c5bb7
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =30599d76aea148e782c2ce61cdcafbdb
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
ID    =5ffa4c1635b240a987175fd0c322836c
HEIGHT  =4.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =8ef387fe484a459194605b56d7e3cc36
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =9238f8562e2f4257a4e771c5080718d1
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
--- END MASTER ---
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=1
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
TNAME   =Page master 5
ACTIVE  =0
DISABLE =0
FRAME   =0
--- END MASTER HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
ID    =7be0964efb064838a17a1adf0cb7e8a7
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
ID    =6aeadba724df4e55809c1bb17e23b650
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =Background
ID    =f784ecda50c541bea9199e4115c3106e
HEIGHT  =10.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =256
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
ID    =1ec05718af9244f5934761ab7a60b50f
HEIGHT  =2.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
ID    =2b628f06612341c59f7e8d20de2d0383
HEIGHT  =4.0
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
ID    =98898c0f14d94c11b3d84039bf3529e5
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
ID    =0da286c30c8349018dab00bd183f7963
HEIGHT  =1.5
WIDTH   =17.0
NEWPAGE =0
KEEPTOG =0
BACKIMGX=0
BACKIMGY=0
BOPAQUE =1
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLGROUP=
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
--- END MASTER ---
