[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.memory_limit = 1G
phpSettings.upload_max_filesize = 10M
phpSettings.post_max_size = 10M
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.modules[] =

autoloadernamespaces.rest = "Rest_"
;autoloadernamespaces.ext = "Ext_"
autoloadernamespaces.cli = "Cli_"

routes.rest.type = Zend_Rest_Route

resources.router.routes.interndelivery.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.interndelivery.route = "versand"
resources.router.routes.interndelivery.defaults.module = intern
resources.router.routes.interndelivery.defaults.controller = delivery
resources.router.routes.interndelivery.defaults.action = index

resources.router.routes.internbanderole.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.internbanderole.route = "banderole"
resources.router.routes.internbanderole.defaults.module = intern
resources.router.routes.internbanderole.defaults.controller = gscbanderole
resources.router.routes.internbanderole.defaults.action = index

resources.router.routes.lieferschein.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.lieferschein.route = "rp(7)/([0-9]+)"
resources.router.routes.lieferschein.defaults.module = intern
resources.router.routes.lieferschein.defaults.controller = report
resources.router.routes.lieferschein.defaults.action = gsclieferschein
resources.router.routes.lieferschein.map.report_report_id = 1
resources.router.routes.lieferschein.map.order_combine_id = 2


resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "rest"
resources.db.params.username = "dma"
resources.db.params.password = "dma-r00t"
resources.db.params.charset = "utf8"

resources.mail.transport.type = smtp
resources.mail.transport.host = "mgate3.dm-mundschenk.de"
resources.mail.transport.auth = login
resources.mail.transport.username = dma
resources.mail.transport.password = dma1234
resources.mail.transport.register = true
 
resources.mail.defaultFrom.email = fleurop@dm-mundschenk.de
resources.mail.defaultFrom.name = "Mundschenk Druck+Medien"
resources.mail.defaultReplyTo.email = fleurop@dm-mundschenk.de
resources.mail.defaultReplyTo.name = "Mundschenk Druck+Medien"

cli.pdfinfo = "pdfinfo"
cli.fop = "/../vendor/fop/fop"
cli.fopconfig = "/../vendor/fop/conf/fop.xconf"
cli.trang = "/../vendor/trang/trang.jar"
cli.host = "http://dma.dm-mundschenk.de"
external.host = "http://dma.dm-mundschenk.de"
;external.host = "http://217.171.115.189"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "rest"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = "utf8"

resources.mail.transport.type = smtp
resources.mail.transport.host = "mail.cu-medien.com"
resources.mail.transport.auth = login
resources.mail.transport.username = carsten.leithoff@cu-medien.com
resources.mail.transport.password = ""
resources.mail.transport.register = true

cli.pdfinfo = "C:\xpdfbin-win-3.04\bin64\pdfinfo.exe"
cli.fop = "/../vendor/fop/fop.bat"
cli.fopconfig = "/../vendor/fop/conf/fop.xconf"
cli.host = "http://app.dma.local"
external.host = "http://app.dma.local"