<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 22:49:39 ICT 2012 -->
<TITLE>
AFPPaintingState (Apache FOP 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFPPaintingState (Apache FOP 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AFPPaintingState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPRectanglePainter.html" title="class in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/AFPPaintingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AFPPaintingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.util.AbstractPaintingState">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp</FONT>
<BR>
Class AFPPaintingState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">org.apache.fop.util.AbstractPaintingState</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.fop.afp.AFPPaintingState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AFPPaintingState</B><DT>extends <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
This keeps information about the current painting state when writing to an
 AFP datastream.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.fop.afp.AFPPaintingState">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.fop.util.AbstractPaintingState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.fop.util.<A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.StateStack.html" title="class in org.apache.fop.util">AbstractPaintingState.StateStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#AFPPaintingState()">AFPPaintingState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#canEmbedJpeg()">canEmbedJpeg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if JPEGs can be embedded in an AFP document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getBitmapEncodingQuality()">getBitmapEncodingQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image encoding quality setting to use when encoding bitmap images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getBitsPerPixel()">getBitsPerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits per pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlgraphics.java2d.color.ColorConverter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getColorConverter()">getColorConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to convert color in respect of the colorImages flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getDitheringQuality()">getDitheringQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dithering quality setting to use when converting images to monochrome images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getFS45()">getFS45</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets whether images should be FS45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getImageUri()">getImageUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the uri of the current image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getLandscapeRotation()">getLandscapeRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the landscape rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getLineWidthCorrection()">getLineWidthCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line width correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/fonts/AFPPageFonts.html" title="class in org.apache.fop.afp.fonts">AFPPageFonts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getPageFonts()">getPageFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current page fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getPageHeight()">getPageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.fop.afp.AFPPaintingState.AFPPagePaintingState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getPagePaintingState()">getPagePaintingState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the painting state of the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getPageRotation()">getPageRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getPageWidth()">getPageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getPoint(int, int)">getPoint</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point on the current page, taking the current painting state
 into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getPortraitRotation()">getPortraitRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation to be used for portrait pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output/device resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently derived rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPUnitConverter.html" title="class in org.apache.fop.afp">AFPUnitConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getUnitConverter()">getUnitConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#getWrapPSeg()">getWrapPSeg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether FS11 and SF45 non-inline images should be wrapped in a page segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#instantiate()">instantiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new state object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#instantiateData()">instantiateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new state data object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#isCMYKImagesSupported()">isCMYKImagesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether CMYK images (IOCA FS45) are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#isColorImages()">isColorImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if color images are to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#isGOCAEnabled()">isGOCAEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether GOCA is enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#isNativeImagesSupported()">isNativeImagesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if images are supported natively in this AFP environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#isStrokeGOCAText()">isStrokeGOCAText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to stroke text in GOCA mode or to use text operators where possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setBitmapEncodingQuality(float)">setBitmapEncodingQuality</A></B>(float&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image encoding quality setting to use when encoding bitmap images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setBitsPerPixel(int)">setBitsPerPixel</A></B>(int&nbsp;bitsPerPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of bits used per pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setCanEmbedJpeg(boolean)">setCanEmbedJpeg</A></B>(boolean&nbsp;canEmbed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not JPEG images can be embedded within an AFP document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setCMYKImagesSupported(boolean)">setCMYKImagesSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether CMYK images (IOCA FS45) are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setColorImages(boolean)">setColorImages</A></B>(boolean&nbsp;colorImages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether images are color or not and instantiates a ColorHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setDitheringQuality(float)">setDitheringQuality</A></B>(float&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dithering quality setting to use when converting images to monochrome images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setFS45(boolean)">setFS45</A></B>(boolean&nbsp;fs45)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether images should be FS45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setGOCAEnabled(boolean)">setGOCAEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether GOCA is enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setImageUri(java.lang.String)">setImageUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uri of the current image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setLandscapeRotation(int)">setLandscapeRotation</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation to be used for landscape pages, valid values are 0, 90,
 180, 270 (default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setLineWidthCorrection(float)">setLineWidthCorrection</A></B>(float&nbsp;correction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line width correction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setNativeImagesSupported(boolean)">setNativeImagesSupported</A></B>(boolean&nbsp;nativeImagesSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether images are natively supported or not in the AFP environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setPageHeight(int)">setPageHeight</A></B>(int&nbsp;pageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setPageWidth(int)">setPageWidth</A></B>(int&nbsp;pageWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setPortraitRotation(int)">setPortraitRotation</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation to be used for portrait pages, valid values are 0
 (default), 90, 180, 270.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setResolution(int)">setResolution</A></B>(int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output/device resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setStrokeGOCAText(boolean)">setStrokeGOCAText</A></B>(boolean&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether to stroke text in GOCA mode or to use text operators where possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#setWrapPSeg(boolean)">setWrapPSeg</A></B>(boolean&nbsp;pSeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether FS11 and FS45 non-inline images should be wrapped in a page segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.util.AbstractPaintingState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.fop.util.<A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#checkTransform(java.awt.geom.AffineTransform)">checkTransform</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#clear()">clear</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#clearTransform()">clearTransform</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#concatenate(java.awt.geom.AffineTransform)">concatenate</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#getBackColor()">getBackColor</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#getBaseTransform()">getBaseTransform</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#getColor()">getColor</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#getData()">getData</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#getFontName()">getFontName</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#getFontSize()">getFontSize</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#getLineWidth()">getLineWidth</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#getStateStack()">getStateStack</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#getTransform()">getTransform</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#resetTransform()">resetTransform</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#restore()">restore</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#restoreAll()">restoreAll</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#save()">save</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#saveAll(java.util.List)">saveAll</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#setBackColor(java.awt.Color)">setBackColor</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#setDashArray(float[])">setDashArray</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#setData(org.apache.fop.util.AbstractPaintingState.AbstractData)">setData</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#setLineWidth(float)">setLineWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AFPPaintingState()"><!-- --></A><H3>
AFPPaintingState</H3>
<PRE>
public <B>AFPPaintingState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPortraitRotation(int)"><!-- --></A><H3>
setPortraitRotation</H3>
<PRE>
public void <B>setPortraitRotation</B>(int&nbsp;rotation)</PRE>
<DL>
<DD>Sets the rotation to be used for portrait pages, valid values are 0
 (default), 90, 180, 270.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - The rotation in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortraitRotation()"><!-- --></A><H3>
getPortraitRotation</H3>
<PRE>
protected int <B>getPortraitRotation</B>()</PRE>
<DL>
<DD>Returns the rotation to be used for portrait pages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation to be used for portrait pages</DL>
</DD>
</DL>
<HR>

<A NAME="setLandscapeRotation(int)"><!-- --></A><H3>
setLandscapeRotation</H3>
<PRE>
public void <B>setLandscapeRotation</B>(int&nbsp;rotation)</PRE>
<DL>
<DD>Sets the rotation to be used for landscape pages, valid values are 0, 90,
 180, 270 (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - The rotation in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getLandscapeRotation()"><!-- --></A><H3>
getLandscapeRotation</H3>
<PRE>
protected int <B>getLandscapeRotation</B>()</PRE>
<DL>
<DD>Returns the landscape rotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the landscape rotation</DL>
</DD>
</DL>
<HR>

<A NAME="setBitsPerPixel(int)"><!-- --></A><H3>
setBitsPerPixel</H3>
<PRE>
public void <B>setBitsPerPixel</B>(int&nbsp;bitsPerPixel)</PRE>
<DL>
<DD>Sets the number of bits used per pixel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitsPerPixel</CODE> - number of bits per pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerPixel()"><!-- --></A><H3>
getBitsPerPixel</H3>
<PRE>
public int <B>getBitsPerPixel</B>()</PRE>
<DL>
<DD>Returns the number of bits per pixel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bits per pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setColorImages(boolean)"><!-- --></A><H3>
setColorImages</H3>
<PRE>
public void <B>setColorImages</B>(boolean&nbsp;colorImages)</PRE>
<DL>
<DD>Sets whether images are color or not and instantiates a ColorHandler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorImages</CODE> - color image output</DL>
</DD>
</DL>
<HR>

<A NAME="isColorImages()"><!-- --></A><H3>
isColorImages</H3>
<PRE>
public boolean <B>isColorImages</B>()</PRE>
<DL>
<DD>Returns true if color images are to be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if color images are to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getColorConverter()"><!-- --></A><H3>
getColorConverter</H3>
<PRE>
public org.apache.xmlgraphics.java2d.color.ColorConverter <B>getColorConverter</B>()</PRE>
<DL>
<DD>Used to convert color in respect of the colorImages flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color converter</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeImagesSupported(boolean)"><!-- --></A><H3>
setNativeImagesSupported</H3>
<PRE>
public void <B>setNativeImagesSupported</B>(boolean&nbsp;nativeImagesSupported)</PRE>
<DL>
<DD>Sets whether images are natively supported or not in the AFP environment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeImagesSupported</CODE> - true if images are natively supported in this AFP environment</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeImagesSupported()"><!-- --></A><H3>
isNativeImagesSupported</H3>
<PRE>
public boolean <B>isNativeImagesSupported</B>()</PRE>
<DL>
<DD>Returns true if images are supported natively in this AFP environment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if images are supported natively in this AFP environment</DL>
</DD>
</DL>
<HR>

<A NAME="setCanEmbedJpeg(boolean)"><!-- --></A><H3>
setCanEmbedJpeg</H3>
<PRE>
public void <B>setCanEmbedJpeg</B>(boolean&nbsp;canEmbed)</PRE>
<DL>
<DD>Set whether or not JPEG images can be embedded within an AFP document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canEmbed</CODE> - true if the JPEG image can be embedded</DL>
</DD>
</DL>
<HR>

<A NAME="canEmbedJpeg()"><!-- --></A><H3>
canEmbedJpeg</H3>
<PRE>
public boolean <B>canEmbedJpeg</B>()</PRE>
<DL>
<DD>Returns true if JPEGs can be embedded in an AFP document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if JPEG embedding is allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setCMYKImagesSupported(boolean)"><!-- --></A><H3>
setCMYKImagesSupported</H3>
<PRE>
public void <B>setCMYKImagesSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls whether CMYK images (IOCA FS45) are enabled. By default, support
 is disabled for wider compatibility. When disabled, any CMYK image is
 converted to the selected color format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enabled CMYK images</DL>
</DD>
</DL>
<HR>

<A NAME="isCMYKImagesSupported()"><!-- --></A><H3>
isCMYKImagesSupported</H3>
<PRE>
public boolean <B>isCMYKImagesSupported</B>()</PRE>
<DL>
<DD>Indicates whether CMYK images (IOCA FS45) are enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if IOCA FS45 is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getDitheringQuality()"><!-- --></A><H3>
getDitheringQuality</H3>
<PRE>
public float <B>getDitheringQuality</B>()</PRE>
<DL>
<DD>Gets the dithering quality setting to use when converting images to monochrome images.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dithering quality (a value between 0.0f and 1.0f)</DL>
</DD>
</DL>
<HR>

<A NAME="setDitheringQuality(float)"><!-- --></A><H3>
setDitheringQuality</H3>
<PRE>
public void <B>setDitheringQuality</B>(float&nbsp;quality)</PRE>
<DL>
<DD>Sets the dithering quality setting to use when converting images to monochrome images.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - Defines the desired quality level for the conversion.
                  Valid values: a value between 0.0f (fastest) and 1.0f (best)</DL>
</DD>
</DL>
<HR>

<A NAME="getBitmapEncodingQuality()"><!-- --></A><H3>
getBitmapEncodingQuality</H3>
<PRE>
public float <B>getBitmapEncodingQuality</B>()</PRE>
<DL>
<DD>Gets the image encoding quality setting to use when encoding bitmap images.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding quality (a value between 0.0f and 1.0f, 1.0 meaning loss-less)</DL>
</DD>
</DL>
<HR>

<A NAME="setBitmapEncodingQuality(float)"><!-- --></A><H3>
setBitmapEncodingQuality</H3>
<PRE>
public void <B>setBitmapEncodingQuality</B>(float&nbsp;quality)</PRE>
<DL>
<DD>Sets the image encoding quality setting to use when encoding bitmap images.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - Defines the desired quality level for the conversion.
                  Valid values: a value between 0.0f (lowest) and 1.0f (best, loss-less)</DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(int)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public void <B>setResolution</B>(int&nbsp;resolution)</PRE>
<DL>
<DD>Sets the output/device resolution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - the output resolution (dpi)</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidthCorrection(float)"><!-- --></A><H3>
setLineWidthCorrection</H3>
<PRE>
public void <B>setLineWidthCorrection</B>(float&nbsp;correction)</PRE>
<DL>
<DD>Sets the line width correction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correction</CODE> - the line width multiplying factor correction</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public int <B>getResolution</B>()</PRE>
<DL>
<DD>Returns the output/device resolution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resolution in dpi</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidthCorrection()"><!-- --></A><H3>
getLineWidthCorrection</H3>
<PRE>
public float <B>getLineWidthCorrection</B>()</PRE>
<DL>
<DD>Returns the line width correction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the correction</DL>
</DD>
</DL>
<HR>

<A NAME="setGOCAEnabled(boolean)"><!-- --></A><H3>
setGOCAEnabled</H3>
<PRE>
public void <B>setGOCAEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Controls whether GOCA is enabled or disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true if GOCA is enabled, false if it is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="isGOCAEnabled()"><!-- --></A><H3>
isGOCAEnabled</H3>
<PRE>
public boolean <B>isGOCAEnabled</B>()</PRE>
<DL>
<DD>Indicates whether GOCA is enabled or disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if GOCA is enabled, false if GOCA is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeGOCAText(boolean)"><!-- --></A><H3>
setStrokeGOCAText</H3>
<PRE>
public void <B>setStrokeGOCAText</B>(boolean&nbsp;stroke)</PRE>
<DL>
<DD>Controls whether to stroke text in GOCA mode or to use text operators where possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - true to stroke, false to paint with text operators where possible</DL>
</DD>
</DL>
<HR>

<A NAME="isStrokeGOCAText()"><!-- --></A><H3>
isStrokeGOCAText</H3>
<PRE>
public boolean <B>isStrokeGOCAText</B>()</PRE>
<DL>
<DD>Indicates whether to stroke text in GOCA mode or to use text operators where possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true to stroke, false to paint with text operators where possible</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapPSeg()"><!-- --></A><H3>
getWrapPSeg</H3>
<PRE>
public boolean <B>getWrapPSeg</B>()</PRE>
<DL>
<DD>Whether FS11 and SF45 non-inline images should be wrapped in a page segment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff images should be wrapped</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapPSeg(boolean)"><!-- --></A><H3>
setWrapPSeg</H3>
<PRE>
public void <B>setWrapPSeg</B>(boolean&nbsp;pSeg)</PRE>
<DL>
<DD>Sets whether FS11 and FS45 non-inline images should be wrapped in a page segment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSeg</CODE> - true iff images should be wrapped</DL>
</DD>
</DL>
<HR>

<A NAME="getFS45()"><!-- --></A><H3>
getFS45</H3>
<PRE>
public boolean <B>getFS45</B>()</PRE>
<DL>
<DD>gets whether images should be FS45
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff images should be FS45</DL>
</DD>
</DL>
<HR>

<A NAME="setFS45(boolean)"><!-- --></A><H3>
setFS45</H3>
<PRE>
public void <B>setFS45</B>(boolean&nbsp;fs45)</PRE>
<DL>
<DD>sets whether images should be FS45
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs45</CODE> - true iff images should be FS45</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateData()"><!-- --></A><H3>
instantiateData</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</A> <B>instantiateData</B>()</PRE>
<DL>
<DD>Instantiates a new state data object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#instantiateData()">instantiateData</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new state data object</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate()"><!-- --></A><H3>
instantiate</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</A> <B>instantiate</B>()</PRE>
<DL>
<DD>Instantiates a new state object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#instantiate()">instantiate</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new state object</DL>
</DD>
</DL>
<HR>

<A NAME="getPagePaintingState()"><!-- --></A><H3>
getPagePaintingState</H3>
<PRE>
protected org.apache.fop.afp.AFPPaintingState.AFPPagePaintingState <B>getPagePaintingState</B>()</PRE>
<DL>
<DD>Returns the painting state of the current page
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the painting state of the current page</DL>
</DD>
</DL>
<HR>

<A NAME="getPageFonts()"><!-- --></A><H3>
getPageFonts</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/fonts/AFPPageFonts.html" title="class in org.apache.fop.afp.fonts">AFPPageFonts</A> <B>getPageFonts</B>()</PRE>
<DL>
<DD>Gets the current page fonts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current page fonts</DL>
</DD>
</DL>
<HR>

<A NAME="setPageWidth(int)"><!-- --></A><H3>
setPageWidth</H3>
<PRE>
public void <B>setPageWidth</B>(int&nbsp;pageWidth)</PRE>
<DL>
<DD>Sets the page width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageWidth</CODE> - the page width</DL>
</DD>
</DL>
<HR>

<A NAME="getPageWidth()"><!-- --></A><H3>
getPageWidth</H3>
<PRE>
public int <B>getPageWidth</B>()</PRE>
<DL>
<DD>Returns the page width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page width</DL>
</DD>
</DL>
<HR>

<A NAME="setPageHeight(int)"><!-- --></A><H3>
setPageHeight</H3>
<PRE>
public void <B>setPageHeight</B>(int&nbsp;pageHeight)</PRE>
<DL>
<DD>Sets the page height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageHeight</CODE> - the page height</DL>
</DD>
</DL>
<HR>

<A NAME="getPageHeight()"><!-- --></A><H3>
getPageHeight</H3>
<PRE>
public int <B>getPageHeight</B>()</PRE>
<DL>
<DD>Returns the page height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page height</DL>
</DD>
</DL>
<HR>

<A NAME="getPageRotation()"><!-- --></A><H3>
getPageRotation</H3>
<PRE>
public int <B>getPageRotation</B>()</PRE>
<DL>
<DD>Returns the page rotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page rotation</DL>
</DD>
</DL>
<HR>

<A NAME="setImageUri(java.lang.String)"><!-- --></A><H3>
setImageUri</H3>
<PRE>
public void <B>setImageUri</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the uri of the current image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri of the current image</DL>
</DD>
</DL>
<HR>

<A NAME="getImageUri()"><!-- --></A><H3>
getImageUri</H3>
<PRE>
public java.lang.String <B>getImageUri</B>()</PRE>
<DL>
<DD>Gets the uri of the current image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the uri of the current image</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public int <B>getRotation</B>()</PRE>
<DL>
<DD>Returns the currently derived rotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the currently derived rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitConverter()"><!-- --></A><H3>
getUnitConverter</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/AFPUnitConverter.html" title="class in org.apache.fop.afp">AFPUnitConverter</A> <B>getUnitConverter</B>()</PRE>
<DL>
<DD>Returns the unit converter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit converter</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(int, int)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public java.awt.Point <B>getPoint</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Returns a point on the current page, taking the current painting state
 into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X-coordinate<DD><CODE>y</CODE> - the Y-coordinate
<DT><B>Returns:</B><DD>a point on the current page</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AFPPaintingState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/AFPRectanglePainter.html" title="class in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/AFPPaintingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AFPPaintingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.util.AbstractPaintingState">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
