<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 22:49:39 ICT 2012 -->
<TITLE>
DataStream (Apache FOP 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStream (Apache FOP 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/DataStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp</FONT>
<BR>
Class DataStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.fop.afp.DataStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataStream</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A data stream is a continuous ordered stream of data elements and objects
 conforming to a given format. Application programs can generate data streams
 destined for a presentation service, archive library, presentation device or
 another application program. The strategic presentation data stream
 architectures used is Mixed Object Document Content Architecture (MO:DCA).

 The MO:DCA architecture defines the data stream used by applications to
 describe documents and object envelopes for interchange with other
 applications and application services. Documents defined in the MO:DCA format
 may be archived in a database, then later retrieved, viewed, annotated and
 printed in local or distributed systems environments. Presentation fidelity
 is accommodated by including resource objects in the documents that reference
 them.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static logging instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#DataStream(org.apache.fop.afp.Factory, org.apache.fop.afp.AFPPaintingState, java.io.OutputStream)">DataStream</A></B>(<A HREF="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</A>&nbsp;factory,
           <A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</A>&nbsp;paintingState,
           java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for the AFPDocumentStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#addFontsToCurrentPage(java.util.Map)">addFontsToCurrentPage</A></B>(java.util.Map&nbsp;pageFonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the given page fonts in the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createFont(int, org.apache.fop.afp.fonts.AFPFont, int)">createFont</A></B>(int&nbsp;fontReference,
           <A HREF="../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</A>&nbsp;font,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to create a map coded font object on the current page, this
 method delegates the construction of the map coded font object to the
 active environment group on the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createIncludePageOverlay(java.lang.String, int, int)">createIncludePageOverlay</A></B>(java.lang.String&nbsp;name,
                         int&nbsp;x,
                         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method which allows creation of the MPO object, via the AEG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createIncludePageSegment(java.lang.String, int, int, int, int)">createIncludePageSegment</A></B>(java.lang.String&nbsp;name,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an IncludePageSegment on the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createInvokeMediumMap(java.lang.String)">createInvokeMediumMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method which allows creation of the IMM object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createLine(org.apache.fop.afp.AFPLineDataInfo)">createLine</A></B>(<A HREF="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp">AFPLineDataInfo</A>&nbsp;lineDataInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create a line on the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createNoOperation(java.lang.String)">createNoOperation</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NoOperation item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createPageGroupTagLogicalElement(org.apache.fop.afp.modca.TagLogicalElementBean[])">createPageGroupTagLogicalElement</A></B>(<A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElementBean.html" title="class in org.apache.fop.afp.modca">TagLogicalElementBean</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TagLogicalElement on the current page group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createPageTagLogicalElement(org.apache.fop.afp.modca.TagLogicalElementBean[])">createPageTagLogicalElement</A></B>(<A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElementBean.html" title="class in org.apache.fop.afp.modca">TagLogicalElementBean</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TagLogicalElement on the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createShading(int, int, int, int, java.awt.Color)">createShading</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              java.awt.Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create shading on the page using the specified
 coordinates (the shading contrast is controlled via the red, green, blue
 parameters, by converting this to grey scale).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createTagLogicalElement(java.lang.String, java.lang.String)">createTagLogicalElement</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TagLogicalElement on the current page or page group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#createText(org.apache.fop.afp.AFPTextDataInfo, int, int, org.apache.fop.fonts.Font, org.apache.fop.afp.fonts.CharacterSet)">createText</A></B>(<A HREF="../../../../org/apache/fop/afp/AFPTextDataInfo.html" title="class in org.apache.fop.afp">AFPTextDataInfo</A>&nbsp;textDataInfo,
           int&nbsp;letterSpacing,
           int&nbsp;wordSpacing,
           <A HREF="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</A>&nbsp;font,
           <A HREF="../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</A>&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to create text on the current page, this method delegates
 to the current presentation text object in order to construct the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to mark the end of the current document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#endOverlay()">endOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to mark the end of the current overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#endPage()">endPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to mark the end of the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#endPageGroup()">endPageGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to mark the end of the page group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#getCurrentPage()">getCurrentPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#getCurrentPageGroup()">getCurrentPageGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current page group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca">InterchangeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#getInterchangeSet()">getInterchangeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MO:DCA interchange set in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outputstream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#getResourceGroup(org.apache.fop.afp.AFPResourceLevel)">getResourceGroup</A></B>(<A HREF="../../../../org/apache/fop/afp/AFPResourceLevel.html" title="class in org.apache.fop.afp">AFPResourceLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource group for a given resource info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#restorePage(org.apache.fop.afp.modca.PageObject)">restorePage</A></B>(<A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</A>&nbsp;pageObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to restore the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#savePage()">savePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to save the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#setDocumentName(java.lang.String)">setDocumentName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document is started by invoking this method which creates an instance
 of the AFP Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#setInterchangeSet(org.apache.fop.afp.modca.InterchangeSet)">setInterchangeSet</A></B>(<A HREF="../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca">InterchangeSet</A>&nbsp;interchangeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MO:DCA interchange set to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#startOverlay(int, int, int, int, int, int, int)">startOverlay</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;widthRes,
             int&nbsp;heightRes,
             int&nbsp;overlayRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#startPage(int, int, int, int, int)">startPage</A></B>(int&nbsp;pageWidth,
          int&nbsp;pageHeight,
          int&nbsp;pageRotation,
          int&nbsp;pageWidthRes,
          int&nbsp;pageHeightRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/DataStream.html#startPageGroup()">startPageGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new page group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DD>Static logging instance
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataStream(org.apache.fop.afp.Factory, org.apache.fop.afp.AFPPaintingState, java.io.OutputStream)"><!-- --></A><H3>
DataStream</H3>
<PRE>
public <B>DataStream</B>(<A HREF="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</A>&nbsp;factory,
                  <A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</A>&nbsp;paintingState,
                  java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Default constructor for the AFPDocumentStream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the resource factory<DD><CODE>paintingState</CODE> - the AFP painting state<DD><CODE>outputStream</CODE> - the outputstream to write to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Returns the outputstream
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the outputstream</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPage()"><!-- --></A><H3>
getCurrentPage</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</A> <B>getCurrentPage</B>()</PRE>
<DL>
<DD>Returns the current page
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current page</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentName(java.lang.String)"><!-- --></A><H3>
setDocumentName</H3>
<PRE>
public void <B>setDocumentName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The document is started by invoking this method which creates an instance
 of the AFP Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this document.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Helper method to mark the end of the current document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="startPage(int, int, int, int, int)"><!-- --></A><H3>
startPage</H3>
<PRE>
public void <B>startPage</B>(int&nbsp;pageWidth,
                      int&nbsp;pageHeight,
                      int&nbsp;pageRotation,
                      int&nbsp;pageWidthRes,
                      int&nbsp;pageHeightRes)</PRE>
<DL>
<DD>Start a new page. When processing has finished on the current page, the
 <A HREF="../../../../org/apache/fop/afp/DataStream.html#endPage()"><CODE>endPage()</CODE></A>method must be invoked to mark the page ending.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageWidth</CODE> - the width of the page<DD><CODE>pageHeight</CODE> - the height of the page<DD><CODE>pageRotation</CODE> - the rotation of the page<DD><CODE>pageWidthRes</CODE> - the width resolution of the page<DD><CODE>pageHeightRes</CODE> - the height resolution of the page</DL>
</DD>
</DL>
<HR>

<A NAME="startOverlay(int, int, int, int, int, int, int)"><!-- --></A><H3>
startOverlay</H3>
<PRE>
public void <B>startOverlay</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;widthRes,
                         int&nbsp;heightRes,
                         int&nbsp;overlayRotation)</PRE>
<DL>
<DD>Start a new overlay. When processing has finished on the current overlay,
 the <A HREF="../../../../org/apache/fop/afp/DataStream.html#endOverlay()"><CODE>endOverlay()</CODE></A>method must be invoked to mark the overlay
 ending.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the overlay on the page<DD><CODE>y</CODE> - the y position of the overlay on the page<DD><CODE>width</CODE> - the width of the overlay<DD><CODE>height</CODE> - the height of the overlay<DD><CODE>widthRes</CODE> - the width resolution of the overlay<DD><CODE>heightRes</CODE> - the height resolution of the overlay<DD><CODE>overlayRotation</CODE> - the rotation of the overlay</DL>
</DD>
</DL>
<HR>

<A NAME="endOverlay()"><!-- --></A><H3>
endOverlay</H3>
<PRE>
public void <B>endOverlay</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Helper method to mark the end of the current overlay.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="savePage()"><!-- --></A><H3>
savePage</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</A> <B>savePage</B>()</PRE>
<DL>
<DD>Helper method to save the current page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current page object that was saved</DL>
</DD>
</DL>
<HR>

<A NAME="restorePage(org.apache.fop.afp.modca.PageObject)"><!-- --></A><H3>
restorePage</H3>
<PRE>
public void <B>restorePage</B>(<A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</A>&nbsp;pageObject)</PRE>
<DL>
<DD>Helper method to restore the current page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageObject</CODE> - page object</DL>
</DD>
</DL>
<HR>

<A NAME="endPage()"><!-- --></A><H3>
endPage</H3>
<PRE>
public void <B>endPage</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Helper method to mark the end of the current page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="addFontsToCurrentPage(java.util.Map)"><!-- --></A><H3>
addFontsToCurrentPage</H3>
<PRE>
public void <B>addFontsToCurrentPage</B>(java.util.Map&nbsp;pageFonts)</PRE>
<DL>
<DD>Creates the given page fonts in the current page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageFonts</CODE> - a collection of AFP font attributes</DL>
</DD>
</DL>
<HR>

<A NAME="createFont(int, org.apache.fop.afp.fonts.AFPFont, int)"><!-- --></A><H3>
createFont</H3>
<PRE>
public void <B>createFont</B>(int&nbsp;fontReference,
                       <A HREF="../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</A>&nbsp;font,
                       int&nbsp;size)</PRE>
<DL>
<DD>Helper method to create a map coded font object on the current page, this
 method delegates the construction of the map coded font object to the
 active environment group on the current page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontReference</CODE> - the font number used as the resource identifier<DD><CODE>font</CODE> - the font<DD><CODE>size</CODE> - the point size of the font</DL>
</DD>
</DL>
<HR>

<A NAME="createText(org.apache.fop.afp.AFPTextDataInfo, int, int, org.apache.fop.fonts.Font, org.apache.fop.afp.fonts.CharacterSet)"><!-- --></A><H3>
createText</H3>
<PRE>
public void <B>createText</B>(<A HREF="../../../../org/apache/fop/afp/AFPTextDataInfo.html" title="class in org.apache.fop.afp">AFPTextDataInfo</A>&nbsp;textDataInfo,
                       int&nbsp;letterSpacing,
                       int&nbsp;wordSpacing,
                       <A HREF="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</A>&nbsp;font,
                       <A HREF="../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</A>&nbsp;charSet)
                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Helper method to create text on the current page, this method delegates
 to the current presentation text object in order to construct the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textDataInfo</CODE> - the afp text data<DD><CODE>letterSpacing</CODE> - letter spacing to draw text with<DD><CODE>wordSpacing</CODE> - word Spacing to draw text with<DD><CODE>font</CODE> - is the font to draw text with<DD><CODE>charSet</CODE> - is the AFP Character Set to use with the text
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - thrown if character encoding is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="createLine(org.apache.fop.afp.AFPLineDataInfo)"><!-- --></A><H3>
createLine</H3>
<PRE>
public void <B>createLine</B>(<A HREF="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp">AFPLineDataInfo</A>&nbsp;lineDataInfo)</PRE>
<DL>
<DD>Method to create a line on the current page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineDataInfo</CODE> - the line data information.</DL>
</DD>
</DL>
<HR>

<A NAME="createShading(int, int, int, int, java.awt.Color)"><!-- --></A><H3>
createShading</H3>
<PRE>
public void <B>createShading</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h,
                          java.awt.Color&nbsp;col)</PRE>
<DL>
<DD>This method will create shading on the page using the specified
 coordinates (the shading contrast is controlled via the red, green, blue
 parameters, by converting this to grey scale).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the shading<DD><CODE>y</CODE> - the y coordinate of the shading<DD><CODE>w</CODE> - the width of the shaded area<DD><CODE>h</CODE> - the height of the shaded area<DD><CODE>col</CODE> - the shading color</DL>
</DD>
</DL>
<HR>

<A NAME="createIncludePageOverlay(java.lang.String, int, int)"><!-- --></A><H3>
createIncludePageOverlay</H3>
<PRE>
public void <B>createIncludePageOverlay</B>(java.lang.String&nbsp;name,
                                     int&nbsp;x,
                                     int&nbsp;y)</PRE>
<DL>
<DD>Helper method which allows creation of the MPO object, via the AEG. And
 the IPO via the Page. (See actual object for descriptions.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the static overlay<DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="createInvokeMediumMap(java.lang.String)"><!-- --></A><H3>
createInvokeMediumMap</H3>
<PRE>
public void <B>createInvokeMediumMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Helper method which allows creation of the IMM object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the medium map</DL>
</DD>
</DL>
<HR>

<A NAME="createIncludePageSegment(java.lang.String, int, int, int, int)"><!-- --></A><H3>
createIncludePageSegment</H3>
<PRE>
public void <B>createIncludePageSegment</B>(java.lang.String&nbsp;name,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;width,
                                     int&nbsp;height)</PRE>
<DL>
<DD>Creates an IncludePageSegment on the current page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the include page segment<DD><CODE>x</CODE> - the x coordinate for the overlay<DD><CODE>y</CODE> - the y coordinate for the overlay<DD><CODE>width</CODE> - the width of the image<DD><CODE>height</CODE> - the height of the image</DL>
</DD>
</DL>
<HR>

<A NAME="createPageTagLogicalElement(org.apache.fop.afp.modca.TagLogicalElementBean[])"><!-- --></A><H3>
createPageTagLogicalElement</H3>
<PRE>
public void <B>createPageTagLogicalElement</B>(<A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElementBean.html" title="class in org.apache.fop.afp.modca">TagLogicalElementBean</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Creates a TagLogicalElement on the current page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the array of key value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="createPageGroupTagLogicalElement(org.apache.fop.afp.modca.TagLogicalElementBean[])"><!-- --></A><H3>
createPageGroupTagLogicalElement</H3>
<PRE>
public void <B>createPageGroupTagLogicalElement</B>(<A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElementBean.html" title="class in org.apache.fop.afp.modca">TagLogicalElementBean</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Creates a TagLogicalElement on the current page group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the array of key value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="createTagLogicalElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTagLogicalElement</H3>
<PRE>
public void <B>createTagLogicalElement</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a TagLogicalElement on the current page or page group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The tag name<DD><CODE>value</CODE> - The tag value</DL>
</DD>
</DL>
<HR>

<A NAME="createNoOperation(java.lang.String)"><!-- --></A><H3>
createNoOperation</H3>
<PRE>
public void <B>createNoOperation</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Creates a NoOperation item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - byte data</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPageGroup()"><!-- --></A><H3>
getCurrentPageGroup</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</A> <B>getCurrentPageGroup</B>()</PRE>
<DL>
<DD>Returns the current page group
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current page group</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Start a new document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="startPageGroup()"><!-- --></A><H3>
startPageGroup</H3>
<PRE>
public void <B>startPageGroup</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Start a new page group. When processing has finished on the current page
 group the <A HREF="../../../../org/apache/fop/afp/DataStream.html#endPageGroup()"><CODE>endPageGroup()</CODE></A>method must be invoked to mark the page
 group ending.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="endPageGroup()"><!-- --></A><H3>
endPageGroup</H3>
<PRE>
public void <B>endPageGroup</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Helper method to mark the end of the page group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if an I/O exception of some sort has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setInterchangeSet(org.apache.fop.afp.modca.InterchangeSet)"><!-- --></A><H3>
setInterchangeSet</H3>
<PRE>
public void <B>setInterchangeSet</B>(<A HREF="../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca">InterchangeSet</A>&nbsp;interchangeSet)</PRE>
<DL>
<DD>Sets the MO:DCA interchange set to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interchangeSet</CODE> - the MO:DCA interchange set</DL>
</DD>
</DL>
<HR>

<A NAME="getInterchangeSet()"><!-- --></A><H3>
getInterchangeSet</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca">InterchangeSet</A> <B>getInterchangeSet</B>()</PRE>
<DL>
<DD>Returns the MO:DCA interchange set in use
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MO:DCA interchange set in use</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceGroup(org.apache.fop.afp.AFPResourceLevel)"><!-- --></A><H3>
getResourceGroup</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</A> <B>getResourceGroup</B>(<A HREF="../../../../org/apache/fop/afp/AFPResourceLevel.html" title="class in org.apache.fop.afp">AFPResourceLevel</A>&nbsp;level)</PRE>
<DL>
<DD>Returns the resource group for a given resource info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - a resource level
<DT><B>Returns:</B><DD>a resource group for the given resource info</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/DataStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
