<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 22:49:39 ICT 2012 -->
<TITLE>
Factory (Apache FOP 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory (Apache FOP 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Factory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp</FONT>
<BR>
Class Factory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.fop.afp.Factory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Factory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creator of MO:DCA structured field objects
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#Factory()">Factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createActiveEnvironmentGroup(int, int, int, int)">createActiveEnvironmentGroup</A></B>(int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;widthRes,
                             int&nbsp;heightRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ActiveEnvironmentGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca">ContainerDataDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createContainerDataDescriptor(int, int, int, int)">createContainerDataDescriptor</A></B>(int&nbsp;dataWidth,
                              int&nbsp;dataHeight,
                              int&nbsp;widthRes,
                              int&nbsp;heightRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>ContainerDataDescriptor</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createDataStream(org.apache.fop.afp.AFPPaintingState, java.io.OutputStream)">createDataStream</A></B>(<A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</A>&nbsp;paintingState,
                 java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><CODE>DataStream</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca"><CODE>Document</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createGraphicsData()">createGraphicsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GOCA <A HREF="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca"><CODE>GraphicsData</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca">GraphicsDataDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createGraphicsDataDescriptor(int, int, int, int, int, int)">createGraphicsDataDescriptor</A></B>(int&nbsp;xlwind,
                             int&nbsp;xrwind,
                             int&nbsp;ybwind,
                             int&nbsp;ytwind,
                             int&nbsp;widthRes,
                             int&nbsp;heightRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GOCA <A HREF="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>GraphicsDataDescriptor</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createGraphicsObject()">createGraphicsObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GOCA <A HREF="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca"><CODE>GraphicsObject</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca">ImageContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createImageContent()">createImageContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new IOCA <A HREF="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageContent</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca">ImageDataDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createImageDataDescriptor(int, int, int, int)">createImageDataDescriptor</A></B>(int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;widthRes,
                          int&nbsp;heightRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>ImageDataDescriptor</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca">ImageObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createImageObject()">createImageObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IOCA <A HREF="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca"><CODE>ImageObject</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca">ImageRasterData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createImageRasterData(byte[])">createImageRasterData</A></B>(byte[]&nbsp;rasterData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IOCA <A HREF="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageRasterData</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca">ImageSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createImageSegment()">createImageSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IOCA <A HREF="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageSegment</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createImageSizeParameter(int, int, int, int)">createImageSizeParameter</A></B>(int&nbsp;hsize,
                         int&nbsp;vsize,
                         int&nbsp;hresol,
                         int&nbsp;vresol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new IOCA <A HREF="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageSizeParameter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca">IMImageObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createIMImageObject()">createIMImageObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an IOCA <A HREF="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca"><CODE>IMImageObject</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca">IncludeObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createInclude(java.lang.String)">createInclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca"><CODE>IncludeObject</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca">IncludePageSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createIncludePageSegment(java.lang.String, int, int)">createIncludePageSegment</A></B>(java.lang.String&nbsp;name,
                         int&nbsp;x,
                         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca"><CODE>IncludePageSegment</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca">InvokeMediumMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createInvokeMediumMap(java.lang.String)">createInvokeMediumMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca"><CODE>InvokeMediumMap</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca">MapCodedFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createMapCodedFont()">createMapCodedFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca"><CODE>MapCodedFont</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca">MapContainerData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createMapContainerData(byte)">createMapContainerData</A></B>(byte&nbsp;optionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca"><CODE>MapContainerData</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca">MapDataResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createMapDataResource()">createMapDataResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca"><CODE>MapDataResource</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createObjectAreaDescriptor(int, int, int, int)">createObjectAreaDescriptor</A></B>(int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;widthRes,
                           int&nbsp;heightRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectAreaDescriptor</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca">ObjectAreaPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createObjectAreaPosition(int, int, int)">createObjectAreaPosition</A></B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectAreaPosition</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createObjectContainer()">createObjectContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectContainer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ObjectEnvironmentGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createObjectEnvironmentGroup()">createObjectEnvironmentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectEnvironmentGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca">Overlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createOverlay(int, int, int, int, int)">createOverlay</A></B>(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;widthRes,
              int&nbsp;heightRes,
              int&nbsp;overlayRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><CODE>Overlay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createPage(int, int, int, int, int)">createPage</A></B>(int&nbsp;pageWidth,
           int&nbsp;pageHeight,
           int&nbsp;pageRotation,
           int&nbsp;pageWidthRes,
           int&nbsp;pageHeightRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca"><CODE>PageObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca">PageDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createPageDescriptor(int, int, int, int)">createPageDescriptor</A></B>(int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;widthRes,
                     int&nbsp;heightRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>PageDescriptor</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createPageGroup(int)">createPageGroup</A></B>(int&nbsp;tleSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca"><CODE>PageGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca">PresentationEnvironmentControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createPresentationEnvironmentControl()">createPresentationEnvironmentControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca"><CODE>PresentationEnvironmentControl</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca">PresentationTextDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createPresentationTextDataDescriptor(int, int, int, int)">createPresentationTextDataDescriptor</A></B>(int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;widthRes,
                                     int&nbsp;heightRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PTOCA <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>PresentationTextDescriptor</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca">PresentationTextObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createPresentationTextObject()">createPresentationTextObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca"><CODE>PresentationTextObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createResource()">createResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceObject</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createResource(java.lang.String)">createResource</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceObject</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createResourceEnvironmentGroup()">createResourceEnvironmentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceEnvironmentGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createResourceGroup()">createResourceGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca">StreamedResourceGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createStreamedResourceGroup(java.io.OutputStream)">createStreamedResourceGroup</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca"><CODE>StreamedResourceGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca">TagLogicalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Factory.html#createTagLogicalElement(java.lang.String, java.lang.String, int)">createTagLogicalElement</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value,
                        int&nbsp;tleSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca"><CODE>TagLogicalElement</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Factory()"><!-- --></A><H3>
Factory</H3>
<PRE>
public <B>Factory</B>()</PRE>
<DL>
<DD>Main constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createImageObject()"><!-- --></A><H3>
createImageObject</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca">ImageObject</A> <B>createImageObject</B>()</PRE>
<DL>
<DD>Creates a new IOCA <A HREF="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca"><CODE>ImageObject</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca"><CODE>ImageObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIMImageObject()"><!-- --></A><H3>
createIMImageObject</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca">IMImageObject</A> <B>createIMImageObject</B>()</PRE>
<DL>
<DD>Creates an IOCA <A HREF="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca"><CODE>IMImageObject</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca"><CODE>IMImageObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGraphicsObject()"><!-- --></A><H3>
createGraphicsObject</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</A> <B>createGraphicsObject</B>()</PRE>
<DL>
<DD>Creates a new GOCA <A HREF="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca"><CODE>GraphicsObject</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca"><CODE>GraphicsObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectContainer()"><!-- --></A><H3>
createObjectContainer</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca">ObjectContainer</A> <B>createObjectContainer</B>()</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectContainer</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectContainer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</A> <B>createResource</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceObject</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the resource object name
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResource()"><!-- --></A><H3>
createResource</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</A> <B>createResource</B>()</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceObject</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPageGroup(int)"><!-- --></A><H3>
createPageGroup</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</A> <B>createPageGroup</B>(int&nbsp;tleSequence)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca"><CODE>PageGroup</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tleSequence</CODE> - current start tle sequence number within stream
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca"><CODE>PageGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createActiveEnvironmentGroup(int, int, int, int)"><!-- --></A><H3>
createActiveEnvironmentGroup</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup</A> <B>createActiveEnvironmentGroup</B>(int&nbsp;width,
                                                           int&nbsp;height,
                                                           int&nbsp;widthRes,
                                                           int&nbsp;heightRes)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ActiveEnvironmentGroup</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the page width<DD><CODE>height</CODE> - the page height<DD><CODE>widthRes</CODE> - the page width resolution<DD><CODE>heightRes</CODE> - the page height resolution
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ActiveEnvironmentGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResourceGroup()"><!-- --></A><H3>
createResourceGroup</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</A> <B>createResourceGroup</B>()</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceGroup</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createStreamedResourceGroup(java.io.OutputStream)"><!-- --></A><H3>
createStreamedResourceGroup</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca">StreamedResourceGroup</A> <B>createStreamedResourceGroup</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca"><CODE>StreamedResourceGroup</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the outputstream of the streamed resource group
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca"><CODE>StreamedResourceGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPage(int, int, int, int, int)"><!-- --></A><H3>
createPage</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</A> <B>createPage</B>(int&nbsp;pageWidth,
                             int&nbsp;pageHeight,
                             int&nbsp;pageRotation,
                             int&nbsp;pageWidthRes,
                             int&nbsp;pageHeightRes)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca"><CODE>PageObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageWidth</CODE> - the width of the page<DD><CODE>pageHeight</CODE> - the height of the page<DD><CODE>pageRotation</CODE> - the rotation of the page<DD><CODE>pageWidthRes</CODE> - the width resolution of the page<DD><CODE>pageHeightRes</CODE> - the height resolution of the page
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca"><CODE>PageObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPresentationTextObject()"><!-- --></A><H3>
createPresentationTextObject</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca">PresentationTextObject</A> <B>createPresentationTextObject</B>()</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca"><CODE>PresentationTextObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca"><CODE>PresentationTextObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOverlay(int, int, int, int, int)"><!-- --></A><H3>
createOverlay</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca">Overlay</A> <B>createOverlay</B>(int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;widthRes,
                             int&nbsp;heightRes,
                             int&nbsp;overlayRotation)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><CODE>Overlay</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the overlay<DD><CODE>height</CODE> - the height of the overlay<DD><CODE>widthRes</CODE> - the width resolution of the overlay<DD><CODE>heightRes</CODE> - the height resolution of the overlay<DD><CODE>overlayRotation</CODE> - the rotation of the overlay
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><CODE>Overlay</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca">Document</A> <B>createDocument</B>()</PRE>
<DL>
<DD>Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca"><CODE>Document</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca"><CODE>Document</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMapCodedFont()"><!-- --></A><H3>
createMapCodedFont</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca">MapCodedFont</A> <B>createMapCodedFont</B>()</PRE>
<DL>
<DD>Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca"><CODE>MapCodedFont</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca"><CODE>MapCodedFont</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIncludePageSegment(java.lang.String, int, int)"><!-- --></A><H3>
createIncludePageSegment</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca">IncludePageSegment</A> <B>createIncludePageSegment</B>(java.lang.String&nbsp;name,
                                                   int&nbsp;x,
                                                   int&nbsp;y)</PRE>
<DL>
<DD>Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca"><CODE>IncludePageSegment</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the page segment name<DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca"><CODE>IncludePageSegment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInclude(java.lang.String)"><!-- --></A><H3>
createInclude</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca">IncludeObject</A> <B>createInclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca"><CODE>IncludeObject</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this include object
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca"><CODE>IncludeObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTagLogicalElement(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createTagLogicalElement</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca">TagLogicalElement</A> <B>createTagLogicalElement</B>(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;value,
                                                 int&nbsp;tleSequence)</PRE>
<DL>
<DD>Creates a MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca"><CODE>TagLogicalElement</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the element<DD><CODE>value</CODE> - value of the element<DD><CODE>tleSequence</CODE> - current start tle sequence number within stream*
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca"><CODE>TagLogicalElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDataStream(org.apache.fop.afp.AFPPaintingState, java.io.OutputStream)"><!-- --></A><H3>
createDataStream</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</A> <B>createDataStream</B>(<A HREF="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</A>&nbsp;paintingState,
                                   java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><CODE>DataStream</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintingState</CODE> - the AFP painting state<DD><CODE>outputStream</CODE> - an outputstream to write to
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><CODE>DataStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPageDescriptor(int, int, int, int)"><!-- --></A><H3>
createPageDescriptor</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca">PageDescriptor</A> <B>createPageDescriptor</B>(int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;widthRes,
                                           int&nbsp;heightRes)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>PageDescriptor</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the page width.<DD><CODE>height</CODE> - the page height.<DD><CODE>widthRes</CODE> - the page width resolution.<DD><CODE>heightRes</CODE> - the page height resolution.
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>PageDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectEnvironmentGroup()"><!-- --></A><H3>
createObjectEnvironmentGroup</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ObjectEnvironmentGroup</A> <B>createObjectEnvironmentGroup</B>()</PRE>
<DL>
<DD>Returns a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectEnvironmentGroup</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectEnvironmentGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGraphicsData()"><!-- --></A><H3>
createGraphicsData</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</A> <B>createGraphicsData</B>()</PRE>
<DL>
<DD>Creates a new GOCA <A HREF="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca"><CODE>GraphicsData</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca"><CODE>GraphicsData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectAreaDescriptor(int, int, int, int)"><!-- --></A><H3>
createObjectAreaDescriptor</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</A> <B>createObjectAreaDescriptor</B>(int&nbsp;width,
                                                       int&nbsp;height,
                                                       int&nbsp;widthRes,
                                                       int&nbsp;heightRes)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectAreaDescriptor</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the object width.<DD><CODE>height</CODE> - the object height.<DD><CODE>widthRes</CODE> - the object width resolution.<DD><CODE>heightRes</CODE> - the object height resolution.
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectAreaDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectAreaPosition(int, int, int)"><!-- --></A><H3>
createObjectAreaPosition</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca">ObjectAreaPosition</A> <B>createObjectAreaPosition</B>(int&nbsp;x,
                                                   int&nbsp;y,
                                                   int&nbsp;rotation)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectAreaPosition</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate.<DD><CODE>y</CODE> - the y coordinate.<DD><CODE>rotation</CODE> - the coordinate system rotation (must be 0, 90, 180, 270).
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca"><CODE>ObjectAreaPosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createImageDataDescriptor(int, int, int, int)"><!-- --></A><H3>
createImageDataDescriptor</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca">ImageDataDescriptor</A> <B>createImageDataDescriptor</B>(int&nbsp;width,
                                                     int&nbsp;height,
                                                     int&nbsp;widthRes,
                                                     int&nbsp;heightRes)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>ImageDataDescriptor</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the image width<DD><CODE>height</CODE> - the image height<DD><CODE>widthRes</CODE> - the x resolution of the image<DD><CODE>heightRes</CODE> - the y resolution of the image
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>ImageDataDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGraphicsDataDescriptor(int, int, int, int, int, int)"><!-- --></A><H3>
createGraphicsDataDescriptor</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca">GraphicsDataDescriptor</A> <B>createGraphicsDataDescriptor</B>(int&nbsp;xlwind,
                                                           int&nbsp;xrwind,
                                                           int&nbsp;ybwind,
                                                           int&nbsp;ytwind,
                                                           int&nbsp;widthRes,
                                                           int&nbsp;heightRes)</PRE>
<DL>
<DD>Creates a new GOCA <A HREF="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>GraphicsDataDescriptor</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xlwind</CODE> - the left edge of the graphics window<DD><CODE>xrwind</CODE> - the right edge of the graphics window<DD><CODE>ybwind</CODE> - the top edge of the graphics window<DD><CODE>ytwind</CODE> - the bottom edge of the graphics window<DD><CODE>widthRes</CODE> - the x resolution of the graphics window<DD><CODE>heightRes</CODE> - the y resolution of the graphics window
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>GraphicsDataDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createContainerDataDescriptor(int, int, int, int)"><!-- --></A><H3>
createContainerDataDescriptor</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca">ContainerDataDescriptor</A> <B>createContainerDataDescriptor</B>(int&nbsp;dataWidth,
                                                             int&nbsp;dataHeight,
                                                             int&nbsp;widthRes,
                                                             int&nbsp;heightRes)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>ContainerDataDescriptor</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataWidth</CODE> - the container data width<DD><CODE>dataHeight</CODE> - the container data height<DD><CODE>widthRes</CODE> - the container data width resolution<DD><CODE>heightRes</CODE> - the container data height resolution
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>ContainerDataDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMapContainerData(byte)"><!-- --></A><H3>
createMapContainerData</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca">MapContainerData</A> <B>createMapContainerData</B>(byte&nbsp;optionValue)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca"><CODE>MapContainerData</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionValue</CODE> - the option value
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca"><CODE>MapContainerData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMapDataResource()"><!-- --></A><H3>
createMapDataResource</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca">MapDataResource</A> <B>createMapDataResource</B>()</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca"><CODE>MapDataResource</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca"><CODE>MapDataResource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPresentationTextDataDescriptor(int, int, int, int)"><!-- --></A><H3>
createPresentationTextDataDescriptor</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca">PresentationTextDescriptor</A> <B>createPresentationTextDataDescriptor</B>(int&nbsp;width,
                                                                       int&nbsp;height,
                                                                       int&nbsp;widthRes,
                                                                       int&nbsp;heightRes)</PRE>
<DL>
<DD>Creates a new PTOCA <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>PresentationTextDescriptor</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - presentation width<DD><CODE>height</CODE> - presentation height<DD><CODE>widthRes</CODE> - resolution of presentation width<DD><CODE>heightRes</CODE> - resolution of presentation height
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca"><CODE>PresentationTextDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPresentationEnvironmentControl()"><!-- --></A><H3>
createPresentationEnvironmentControl</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca">PresentationEnvironmentControl</A> <B>createPresentationEnvironmentControl</B>()</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca"><CODE>PresentationEnvironmentControl</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca"><CODE>PresentationEnvironmentControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInvokeMediumMap(java.lang.String)"><!-- --></A><H3>
createInvokeMediumMap</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca">InvokeMediumMap</A> <B>createInvokeMediumMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca"><CODE>InvokeMediumMap</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the object name
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca"><CODE>InvokeMediumMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResourceEnvironmentGroup()"><!-- --></A><H3>
createResourceEnvironmentGroup</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</A> <B>createResourceEnvironmentGroup</B>()</PRE>
<DL>
<DD>Creates a new MO:DCA <A HREF="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceEnvironmentGroup</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><CODE>ResourceEnvironmentGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createImageSegment()"><!-- --></A><H3>
createImageSegment</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca">ImageSegment</A> <B>createImageSegment</B>()</PRE>
<DL>
<DD>Creates a new IOCA <A HREF="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageSegment</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageSegment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createImageContent()"><!-- --></A><H3>
createImageContent</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca">ImageContent</A> <B>createImageContent</B>()</PRE>
<DL>
<DD>Creates an new IOCA <A HREF="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageContent</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageContent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createImageRasterData(byte[])"><!-- --></A><H3>
createImageRasterData</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca">ImageRasterData</A> <B>createImageRasterData</B>(byte[]&nbsp;rasterData)</PRE>
<DL>
<DD>Creates a new IOCA <A HREF="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageRasterData</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rasterData</CODE> - raster data
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageRasterData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createImageSizeParameter(int, int, int, int)"><!-- --></A><H3>
createImageSizeParameter</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</A> <B>createImageSizeParameter</B>(int&nbsp;hsize,
                                                   int&nbsp;vsize,
                                                   int&nbsp;hresol,
                                                   int&nbsp;vresol)</PRE>
<DL>
<DD>Creates an new IOCA <A HREF="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageSizeParameter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hsize</CODE> - The horizontal size of the image.<DD><CODE>vsize</CODE> - The vertical size of the image.<DD><CODE>hresol</CODE> - The horizontal resolution of the image.<DD><CODE>vresol</CODE> - The vertical resolution of the image.
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca"><CODE>ImageSizeParameter</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Factory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/PaintingInfo.html" title="interface in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
