<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 22:49:39 ICT 2012 -->
<TITLE>
Streamable (Apache FOP 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Streamable (Apache FOP 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Streamable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/Startable.html" title="interface in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/Streamable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Streamable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.afp</FONT>
<BR>
Interface Streamable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/AbstractDescriptor.html" title="class in org.apache.fop.afp.modca">AbstractDescriptor</A>, <A HREF="../../../../org/apache/fop/afp/modca/AbstractEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">AbstractEnvironmentGroup</A>, <A HREF="../../../../org/apache/fop/afp/goca/AbstractGraphicsCoord.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsCoord</A>, <A HREF="../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrder.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsDrawingOrder</A>, <A HREF="../../../../org/apache/fop/afp/goca/AbstractGraphicsDrawingOrderContainer.html" title="class in org.apache.fop.afp.goca">AbstractGraphicsDrawingOrderContainer</A>, <A HREF="../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html" title="class in org.apache.fop.afp.modca">AbstractResourceEnvironmentGroupContainer</A>, <A HREF="../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca">AbstractResourceGroupContainer</A>, <A HREF="../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup</A>, <A HREF="../../../../org/apache/fop/afp/AFPStreamer.html" title="class in org.apache.fop.afp">AFPStreamer</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/AttributeQualifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeQualifierTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/AttributeValueTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeValueTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/CommentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">CommentTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca">ContainerDataDescriptor</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/DescriptorPositionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">DescriptorPositionTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca">Document</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ExtendedResourceLocalIdentifierTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca.triplets">FullyQualifiedNameTriplet</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsAreaBegin.html" title="class in org.apache.fop.afp.goca">GraphicsAreaBegin</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsAreaEnd.html" title="class in org.apache.fop.afp.goca">GraphicsAreaEnd</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsBox.html" title="class in org.apache.fop.afp.goca">GraphicsBox</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsChainedSegment.html" title="class in org.apache.fop.afp.goca">GraphicsChainedSegment</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsCharacterString.html" title="class in org.apache.fop.afp.goca">GraphicsCharacterString</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsData.html" title="class in org.apache.fop.afp.goca">GraphicsData</A>, <A HREF="../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca">GraphicsDataDescriptor</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsEndProlog.html" title="class in org.apache.fop.afp.goca">GraphicsEndProlog</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsFillet.html" title="class in org.apache.fop.afp.goca">GraphicsFillet</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsFullArc.html" title="class in org.apache.fop.afp.goca">GraphicsFullArc</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsImage.html" title="class in org.apache.fop.afp.goca">GraphicsImage</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsLine.html" title="class in org.apache.fop.afp.goca">GraphicsLine</A>, <A HREF="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsSetArcParameters.html" title="class in org.apache.fop.afp.goca">GraphicsSetArcParameters</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsSetCharacterSet.html" title="class in org.apache.fop.afp.goca">GraphicsSetCharacterSet</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsSetCurrentPosition.html" title="class in org.apache.fop.afp.goca">GraphicsSetCurrentPosition</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsSetFractionalLineWidth.html" title="class in org.apache.fop.afp.goca">GraphicsSetFractionalLineWidth</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsSetLineType.html" title="class in org.apache.fop.afp.goca">GraphicsSetLineType</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsSetLineWidth.html" title="class in org.apache.fop.afp.goca">GraphicsSetLineWidth</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsSetMix.html" title="class in org.apache.fop.afp.goca">GraphicsSetMix</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsSetPatternSymbol.html" title="class in org.apache.fop.afp.goca">GraphicsSetPatternSymbol</A>, <A HREF="../../../../org/apache/fop/afp/goca/GraphicsSetProcessColor.html" title="class in org.apache.fop.afp.goca">GraphicsSetProcessColor</A>, <A HREF="../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</A>, <A HREF="../../../../org/apache/fop/afp/ioca/ImageCellPosition.html" title="class in org.apache.fop.afp.ioca">ImageCellPosition</A>, <A HREF="../../../../org/apache/fop/afp/ioca/ImageContent.html" title="class in org.apache.fop.afp.ioca">ImageContent</A>, <A HREF="../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca">ImageDataDescriptor</A>, <A HREF="../../../../org/apache/fop/afp/ioca/ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca">ImageInputDescriptor</A>, <A HREF="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca">ImageObject</A>, <A HREF="../../../../org/apache/fop/afp/ioca/ImageOutputControl.html" title="class in org.apache.fop.afp.ioca">ImageOutputControl</A>, <A HREF="../../../../org/apache/fop/afp/ioca/ImageRasterData.html" title="class in org.apache.fop.afp.ioca">ImageRasterData</A>, <A HREF="../../../../org/apache/fop/afp/ioca/ImageSegment.html" title="class in org.apache.fop.afp.ioca">ImageSegment</A>, <A HREF="../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</A>, <A HREF="../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca">IMImageObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/IncludedResourceObject.html" title="class in org.apache.fop.afp.modca">IncludedResourceObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca">IncludeObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/IncludePageOverlay.html" title="class in org.apache.fop.afp.modca">IncludePageOverlay</A>, <A HREF="../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca">IncludePageSegment</A>, <A HREF="../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca">InvokeMediumMap</A>, <A HREF="../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca">MapCodedFont</A>, <A HREF="../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca">MapContainerData</A>, <A HREF="../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca">MapDataResource</A>, <A HREF="../../../../org/apache/fop/afp/modca/MapImageObject.html" title="class in org.apache.fop.afp.modca">MapImageObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/MapPageOverlay.html" title="class in org.apache.fop.afp.modca">MapPageOverlay</A>, <A HREF="../../../../org/apache/fop/afp/modca/MapPageSegment.html" title="class in org.apache.fop.afp.modca">MapPageSegment</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MappingOptionTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/MeasurementUnitsTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MeasurementUnitsTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/NoOperation.html" title="class in org.apache.fop.afp.modca">NoOperation</A>, <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</A>, <A HREF="../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca">ObjectAreaPosition</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/ObjectAreaSizeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectAreaSizeTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/ObjectByteExtentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectByteExtentTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/ObjectClassificationTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectClassificationTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca">ObjectContainer</A>, <A HREF="../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ObjectEnvironmentGroup</A>, <A HREF="../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca">Overlay</A>, <A HREF="../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca">PageDescriptor</A>, <A HREF="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</A>, <A HREF="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/PageSegment.html" title="class in org.apache.fop.afp.modca">PageSegment</A>, <A HREF="../../../../org/apache/fop/afp/modca/PreprocessPresentationObject.html" title="class in org.apache.fop.afp.modca">PreprocessPresentationObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca">PresentationEnvironmentControl</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceMixingRulesTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceMixingRulesTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceResetMixingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceResetMixingTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextData.html" title="class in org.apache.fop.afp.modca">PresentationTextData</A>, <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca">PresentationTextDescriptor</A>, <A HREF="../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca">PresentationTextObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</A>, <A HREF="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</A>, <A HREF="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</A>, <A HREF="../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ResourceObjectTypeTriplet</A>, <A HREF="../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca">StreamedResourceGroup</A>, <A HREF="../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca">TagLogicalElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Streamable</B></DL>
</PRE>

<P>
Implementing object is able to write to an OutputStream
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/afp/Streamable.html#writeToStream(java.io.OutputStream)">writeToStream</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeToStream(java.io.OutputStream)"><!-- --></A><H3>
writeToStream</H3>
<PRE>
void <B>writeToStream</B>(java.io.OutputStream&nbsp;os)
                   throws java.io.IOException</PRE>
<DL>
<DD>DataStream objects must implement the writeToStream()
 method to write its data to the given OutputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the outputsteam stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Streamable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/afp/Startable.html" title="interface in org.apache.fop.afp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/fop/afp/Streamable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Streamable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
